[gd_scene format=3 uid="uid://b656s1bw18y"]

[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="creature"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="hbox"]
[ext_resource type="Texture2D" uid="uid://b68mn7ws005" path="res://characters/enemies/rotmaw/rotcore.png" id="rotcore_png"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_caster.tscn" id="caster"]
[ext_resource type="Script" uid="uid://b4lrupcmlxdw2" path="res://characters/creature/boss_controller.gd" id="boss"]
[ext_resource type="Script" uid="uid://b5wp52hn2u5pw" path="res://characters/creature/behaviours/hold.gd" id="b_hold"]
[ext_resource type="Script" uid="uid://b6n5nitchjtgt" path="res://characters/creature/behaviours/cast.gd" id="b_cast"]
[ext_resource type="Script" uid="uid://cky4cwkv2mry5" path="res://characters/creature/behaviours/cycle.gd" id="b_cycle"]
[ext_resource type="Resource" uid="uid://bg1oeux84ci" path="res://characters/enemies/rotmaw/rotcore_data.tres" id="rotcore_data"]
[ext_resource type="Resource" uid="uid://b15h5jndo5e" path="res://characters/enemies/rotmaw/rotcore_bloom.tres" id="rotcore_bloom"]
[ext_resource type="Resource" uid="uid://b6qqsi2fycy" path="res://characters/enemies/rotmaw/rotcore_bloom_fed.tres" id="rotcore_bloom_fed"]
[ext_resource type="Resource" uid="uid://cbklqouak4x" path="res://characters/enemies/rotmaw/rotcore_sweep.tres" id="rotcore_sweep"]
[ext_resource type="Resource" uid="uid://b0x3edfork6" path="res://characters/enemies/rotmaw/rotcore_sweep_fed.tres" id="rotcore_sweep_fed"]
[ext_resource type="Resource" uid="uid://bxf7sgb5260" path="res://characters/enemies/rotmaw/rotcore_gorge.tres" id="rotcore_gorge"]
[ext_resource type="Resource" uid="uid://bxvrr71tvbt" path="res://characters/enemies/rotmaw/rotcore_gorge_fed.tres" id="rotcore_gorge_fed"]

[sub_resource type="CircleShape2D" id="Shape"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("rotcore_png")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("rotcore_png")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AT_idle2"]
atlas = ExtResource("rotcore_png")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AT_idle3"]
atlas = ExtResource("rotcore_png")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AT_carpet0"]
atlas = ExtResource("rotcore_png")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AT_carpet1"]
atlas = ExtResource("rotcore_png")
region = Rect2(12, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AT_carpet2"]
atlas = ExtResource("rotcore_png")
region = Rect2(24, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AT_carpet3"]
atlas = ExtResource("rotcore_png")
region = Rect2(36, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AT_gorge0"]
atlas = ExtResource("rotcore_png")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AT_gorge1"]
atlas = ExtResource("rotcore_png")
region = Rect2(12, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AT_gorge2"]
atlas = ExtResource("rotcore_png")
region = Rect2(24, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AT_gorge3"]
atlas = ExtResource("rotcore_png")
region = Rect2(36, 24, 12, 12)

[sub_resource type="SpriteFrames" id="Frames"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle3")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_carpet0")
}, {
"duration": 1.0,
"texture": SubResource("AT_carpet1")
}, {
"duration": 1.0,
"texture": SubResource("AT_carpet2")
}, {
"duration": 1.0,
"texture": SubResource("AT_carpet3")
}],
"loop": 0,
"name": &"carpet",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_gorge0")
}, {
"duration": 1.0,
"texture": SubResource("AT_gorge1")
}, {
"duration": 1.0,
"texture": SubResource("AT_gorge2")
}, {
"duration": 1.0,
"texture": SubResource("AT_gorge3")
}],
"loop": 0,
"name": &"gorge",
"speed": 6.0
}]

[node name="Rotcore" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("creature")
data = ExtResource("rotcore_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("Frames")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -3)

[node name="Hurtbox" parent="." instance=ExtResource("hbox")]
position = Vector2(0, -3)
collision_mask = 256
radius = 6.0

[node name="BossController" type="Node" parent="."]
script = ExtResource("boss")
phases = Array[String](["Bloom", "BloomFed", "Sweep", "SweepFed", "Gorge", "GorgeFed"])
escort_armour = 0.25

[node name="DetectProbe" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 17

[node name="Caster" parent="." instance=ExtResource("caster")]

[node name="FSM" parent="." instance=ExtResource("fsm")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("b_hold")
min_time = 0.6
max_time = 1.0
probe_path = NodePath("../../DetectProbe")
seen_state = "Cycle"
alert_on_hit = true

[node name="Cycle" type="Node" parent="FSM"]
script = ExtResource("b_cycle")
probe_path = NodePath("../../DetectProbe")
lost_state = "Idle"
free_beat = 1.0
escort_hold = 24.0
tail_anim = "idle"

[node name="Bloom" type="Node" parent="FSM"]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("rotcore_bloom")
done_state = "Cycle"
windup_anim = "carpet"
attack_anim = "carpet"
telegraph_color = Color(0.713726, 0.835294, 0.235294, 1)
counter_kind = 3
reps = 2
tail = 1.2
rep_gap = 0.6
clear_group = &"pack_rot"
clear_radius_tiles = 0.0
waits_for_escort = false
refuses_cloud = true

[node name="BloomFed" type="Node" parent="FSM"]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("rotcore_bloom_fed")
done_state = "Cycle"
windup_anim = "carpet"
attack_anim = "carpet"
telegraph_color = Color(0.713726, 0.835294, 0.235294, 1)
counter_kind = 3
reps = 2
tail = 1.2
rep_gap = 0.6
clear_group = &"pack_rot"
clear_radius_tiles = 0.0
waits_for_escort = false
needs_cloud = true

[node name="Sweep" type="Node" parent="FSM"]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("rotcore_sweep")
done_state = "Cycle"
windup_anim = "carpet"
attack_anim = "carpet"
telegraph_color = Color(0.87451, 0.964706, 0.960784, 1)
counter_kind = 3
reps = 2
tail = 1.2
rep_gap = 0.6
clear_group = &"pack_rot"
clear_radius_tiles = 0.0
waits_for_escort = false
refuses_cloud = true

[node name="SweepFed" type="Node" parent="FSM"]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("rotcore_sweep_fed")
done_state = "Cycle"
windup_anim = "carpet"
attack_anim = "carpet"
telegraph_color = Color(0.87451, 0.964706, 0.960784, 1)
counter_kind = 3
reps = 2
tail = 1.2
rep_gap = 0.6
clear_group = &"pack_rot"
clear_radius_tiles = 0.0
waits_for_escort = false
needs_cloud = true

[node name="Gorge" type="Node" parent="FSM"]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("rotcore_gorge")
done_state = "Cycle"
windup_anim = "gorge"
attack_anim = "gorge"
windup_damage_scale = 0.3
telegraph_color = Color(0.901961, 0.282353, 0.180392, 1)
counter_kind = 3
reps = 1
tail = 2.2
clear_group = &"pack_rot"
clear_radius_tiles = 0.0
waits_for_escort = false
refuses_cloud = true

[node name="GorgeFed" type="Node" parent="FSM"]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("rotcore_gorge_fed")
done_state = "Cycle"
windup_anim = "gorge"
attack_anim = "gorge"
windup_damage_scale = 0.3
telegraph_color = Color(0.901961, 0.282353, 0.180392, 1)
counter_kind = 3
reps = 1
tail = 2.2
clear_group = &"pack_rot"
clear_radius_tiles = 0.0
waits_for_escort = false
needs_cloud = true
