[gd_scene format=3 uid="uid://thrnmssscn01"]

[ext_resource type="Resource" uid="uid://thrnmssdata1" path="res://characters/enemies/thornmess/thornmess_data.tres" id="1_data"]
[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hbox"]
[ext_resource type="Texture2D" uid="uid://d3u2um3f3quox" path="res://characters/enemies/thornmess/thornmess.png" id="3_tex"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_caster.tscn" id="5_weap"]
[ext_resource type="Resource" uid="uid://thrnmssmsl01" path="res://characters/enemies/thornmess/thornmess_missiles.tres" id="6_missiles"]
[ext_resource type="Resource" uid="uid://thrnmsssht01" path="res://characters/enemies/thornmess/thornmess_shotgun.tres" id="7_shotgun"]
[ext_resource type="Resource" uid="uid://thrnmssblm01" path="res://characters/enemies/thornmess/thornmess_bloom.tres" id="8_bloom"]
[ext_resource type="Resource" uid="uid://thrnmssspr01" path="res://characters/enemies/thornmess/thornmess_spores.tres" id="9_spores"]
[ext_resource type="Resource" uid="uid://d045854sv14nl" path="res://characters/enemies/thornmess/thornmess_summon.tres" id="21_summon"]
[ext_resource type="Script" uid="uid://dbahub6oqyost" path="res://characters/creature/behaviours/approach.gd" id="b_approach"]
[ext_resource type="Script" uid="uid://b6n5nitchjtgt" path="res://characters/creature/behaviours/cast.gd" id="b_cast"]
[ext_resource type="Script" uid="uid://b5wp52hn2u5pw" path="res://characters/creature/behaviours/hold.gd" id="b_hold"]
[ext_resource type="Script" uid="uid://dijmtw6mh7nsw" path="res://characters/creature/behaviours/pattern_picker.gd" id="b_pattern"]

[sub_resource type="CircleShape2D" id="CircleShape2D_thornmess"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AT_atk0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AT_atk1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AT_guard0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AT_guard1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AT_rest0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AT_rest1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AT_run0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AT_run1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AT_shotgun0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AT_shotgun1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AT_spores0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AT_spores1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AT_summon0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AT_summon1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_thornmess"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk1")
}],
"loop": 1,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_guard0")
}, {
"duration": 1.0,
"texture": SubResource("AT_guard1")
}],
"loop": 1,
"name": &"guard",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_rest0")
}, {
"duration": 1.0,
"texture": SubResource("AT_rest1")
}],
"loop": 1,
"name": &"rest",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_run0")
}, {
"duration": 1.0,
"texture": SubResource("AT_run1")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_shotgun0")
}, {
"duration": 1.0,
"texture": SubResource("AT_shotgun1")
}],
"loop": 0,
"name": &"shotgun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_spores0")
}, {
"duration": 1.0,
"texture": SubResource("AT_spores1")
}],
"loop": 1,
"name": &"spores",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_summon0")
}, {
"duration": 1.0,
"texture": SubResource("AT_summon1")
}],
"loop": 1,
"name": &"summon",
"speed": 3.0
}]

[node name="Thornmess" type="CharacterBody2D" unique_id=1900000001 groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_enemy")
data = ExtResource("1_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1900000002]
shape = SubResource("CircleShape2D_thornmess")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1900000003]
sprite_frames = SubResource("SpriteFrames_thornmess")
animation = &"run"
autoplay = "idle"
offset = Vector2(0, -3)

[node name="Hurtbox" parent="." unique_id=1900000004 instance=ExtResource("2_hbox")]
collision_mask = 256
radius = 7.0

[node name="DetectProbe" type="RayCast2D" parent="." unique_id=1900000005]
target_position = Vector2(176, 0)
collision_mask = 17

[node name="MissileProbe" type="RayCast2D" parent="." unique_id=1900000006]
target_position = Vector2(160, 0)
collision_mask = 17

[node name="CloseProbe" type="RayCast2D" parent="." unique_id=1900000021]
target_position = Vector2(32, 0)
collision_mask = 17

[node name="Caster" parent="." unique_id=1900000007 instance=ExtResource("5_weap")]

[node name="FSM" parent="." unique_id=1900000011 instance=ExtResource("4_fsm")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM" unique_id=944305225]
script = ExtResource("b_hold")
probe_path = NodePath("../../DetectProbe")
seen_state = "Pick"

[node name="Pick" type="Node" parent="FSM" unique_id=1342954753]
script = ExtResource("b_pattern")
probe_path = NodePath("../../DetectProbe")

[node name="Missiles" type="Node" parent="FSM" unique_id=1545717858]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("6_missiles")
done_state = "Rest"
attack_probe_path = NodePath("../../MissileProbe")
out_of_range_state = "Uproot"
pattern_weight = 4.0

[node name="Uproot" type="Node" parent="FSM" unique_id=1587390997]
script = ExtResource("b_approach")
speed = 32.0
lost_state = "Pick"
duration = 4.0
done_state = "Pick"
attack_probe_path = NodePath("../../CloseProbe")
attack_state = "Shotgun"
pattern_weight = 2.0
health_min = 0.7

[node name="Bloom" type="Node" parent="FSM" unique_id=530870614]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("8_bloom")
done_state = "Rest"
windup_anim = "guard"
windup_damage_scale = 0.2
pattern_weight = 1.0
health_min = 0.25

[node name="Shotgun" type="Node" parent="FSM" unique_id=1019023350]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("7_shotgun")
done_state = "Rest"
attack_probe_path = NodePath("../../CloseProbe")
out_of_range_state = "Uproot"
attack_anim = "shotgun"

[node name="Spores" type="Node" parent="FSM" unique_id=2070405683]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("9_spores")
done_state = "Summon"
attack_anim = "spores"
pattern_weight = 1.0
health_max = 0.25

[node name="Summon" type="Node" parent="FSM" unique_id=2083584801]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("21_summon")
done_state = "Rest"
attack_anim = "summon"

[node name="Rest" type="Node" parent="FSM" unique_id=15123107]
script = ExtResource("b_hold")
anim = "rest"
min_time = 4.0
next_state = "Pick"
