[gd_scene load_steps=3 format=3 uid="uid://dlopyrxmowwhk"]

[ext_resource type="Script" uid="uid://beinem0yjnk4u" path="res://components/generic/hurtbox.gd" id="1_ms22k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drkix"]
radius = 8.0

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ms22k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drkix")
debug_color = Color(1, 0, 0, 0.12549)
