[gd_scene format=3 uid="uid://dvri3pbaf2jes"]

[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_enemy"]
[ext_resource type="Resource" path="res://characters/enemies/small_demon/small_demon_data.tres" id="1_data"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_3sbbp"]
[ext_resource type="Texture2D" uid="uid://c5vsistthr4ym" path="res://characters/enemies/small_demon/small_demon.png" id="3_n43kq"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_8ad34"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_weapon.tscn" id="4_bth6n"]
[ext_resource type="Resource" uid="uid://p7i1gf773t0w" path="res://characters/enemies/small_demon/demon_weapon.tres" id="5_demon"]
[ext_resource type="Script" uid="uid://di0le8h4v10ur" path="res://characters/enemies/behaviours/idle.gd" id="6_idle"]
[ext_resource type="Script" uid="uid://dw4nder8h4v10" path="res://characters/enemies/behaviours/wander.gd" id="7_wander"]
[ext_resource type="Script" uid="uid://cch4se8pl4y3r" path="res://characters/enemies/behaviours/chase.gd" id="8_chase"]
[ext_resource type="Script" uid="uid://dfir3wh3nr4ng" path="res://characters/enemies/behaviours/fire_when_in_range.gd" id="9_fire"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3sbbp"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6on7w"]
atlas = ExtResource("3_n43kq")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dja0"]
atlas = ExtResource("3_n43kq")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oopon"]
atlas = ExtResource("3_n43kq")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_atm5h"]
atlas = ExtResource("3_n43kq")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhwyy"]
atlas = ExtResource("3_n43kq")
region = Rect2(16, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jc0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6on7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dja0")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oopon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atm5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhwyy")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="SmallDemon" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_enemy")
data = ExtResource("1_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3sbbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5jc0s")
animation = &"run"
autoplay = "idle"
offset = Vector2(0, -2)

[node name="Hurtbox" parent="." instance=ExtResource("2_3sbbp")]
collision_mask = 256

[node name="DetectProbe" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collision_mask = 17

[node name="ChaseProbe" type="RayCast2D" parent="."]
target_position = Vector2(96, 0)
collision_mask = 17

[node name="AttackProbe" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collision_mask = 17

[node name="Weapon" parent="." instance=ExtResource("4_bth6n")]

[node name="FSM" parent="." instance=ExtResource("4_8ad34")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("6_idle")
detect_probe_path = NodePath("../../DetectProbe")

[node name="Wander" type="Node" parent="FSM"]
script = ExtResource("7_wander")
detect_probe_path = NodePath("../../DetectProbe")

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("8_chase")
chase_probe_path = NodePath("../../ChaseProbe")
attack_probe_path = NodePath("../../AttackProbe")
speed = 24.0

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("9_fire")
weapon_path = NodePath("../../Weapon")
weapon_data = ExtResource("5_demon")
attack_probe_path = NodePath("../../AttackProbe")
