[gd_scene format=3 uid="uid://00vls2xl3ayt"]

[ext_resource type="Script" uid="uid://bj4w4cpl3igur" path="res://characters/player/spells/zoing/zoing.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 1.5

[node name="Zoing" type="CharacterBody2D" unique_id=832409553 groups=["bullets"]]
collision_layer = 256
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1495366081]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1716253246]
shape = SubResource("CircleShape2D_body")
