[gd_scene load_steps=7 format=3 uid="uid://dix81e2eu2yg1"]

[ext_resource type="Script" uid="uid://diux2k5rv6r8v" path="res://items/pickup_item.gd" id="1_gc0r4"]
[ext_resource type="Texture2D" uid="uid://ch4trsuidtq7m" path="res://items/drop_indicator.png" id="2_edkex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p6t4b"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bklxq"]
atlas = ExtResource("2_edkex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v852d"]
atlas = ExtResource("2_edkex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d61ir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bklxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v852d")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="PickupItem" type="Area2D"]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("1_gc0r4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p6t4b")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d61ir")
autoplay = "default"
frame_progress = 0.210235
