[gd_scene format=3 uid="uid://d0wl3nemysc3n"]

[ext_resource type="Resource" uid="uid://5vke6sq67vpy" path="res://characters/enemies/owl/owl_data.tres" id="1_data"]
[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hbox"]
[ext_resource type="Texture2D" uid="uid://cvuwtrt0gmqdj" path="res://characters/enemies/owl/owl.png" id="3_owl"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_weapon.tscn" id="4_weap"]
[ext_resource type="Resource" uid="uid://yysvrd4rtxlr" path="res://characters/enemies/owl/owl_weapon.tres" id="5_owlw"]
[ext_resource type="Script" uid="uid://di0le8h4v10ur" path="res://characters/enemies/behaviours/idle.gd" id="6_idle"]
[ext_resource type="Script" uid="uid://csnip3rch4rg3" path="res://characters/enemies/behaviours/sniper_charge.gd" id="7_snipe"]
[ext_resource type="Script" uid="uid://bufo5bvrn0wmx" path="res://characters/enemies/behaviours/reposition.gd" id="8_repos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_owl"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_atk0"]
atlas = ExtResource("3_owl")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1"]
atlas = ExtResource("3_owl")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("3_owl")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("3_owl")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle2"]
atlas = ExtResource("3_owl")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_run0"]
atlas = ExtResource("3_owl")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("3_owl")
region = Rect2(8, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_owl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle2")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Owl" type="CharacterBody2D" unique_id=2019190497 groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_enemy")
data = ExtResource("1_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1852207155]
shape = SubResource("CircleShape2D_owl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2105623336]
sprite_frames = SubResource("SpriteFrames_owl")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -2)

[node name="Hurtbox" parent="." unique_id=1019924851 instance=ExtResource("2_hbox")]
collision_mask = 256

[node name="DetectProbe" type="RayCast2D" parent="." unique_id=1032108291]
target_position = Vector2(112, 0)
collision_mask = 17

[node name="SnipeProbe" type="RayCast2D" parent="." unique_id=2147254925]
target_position = Vector2(96, 0)
collision_mask = 17

[node name="CloseProbe" type="RayCast2D" parent="." unique_id=1636659829]
target_position = Vector2(32, 0)
collision_mask = 17

[node name="Weapon" parent="." unique_id=2091380318 instance=ExtResource("4_weap")]

[node name="FSM" parent="." unique_id=1928750269 instance=ExtResource("4_fsm")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM" unique_id=237677062]
script = ExtResource("6_idle")
detect_probe_path = NodePath("../../DetectProbe")
alert_state = "Snipe"
next_state = "Idle"

[node name="Snipe" type="Node" parent="FSM" unique_id=438984295]
script = ExtResource("7_snipe")
detect_probe_path = NodePath("../../DetectProbe")
sniper_probe_path = NodePath("../../SnipeProbe")
close_probe_path = NodePath("../../CloseProbe")
weapon_path = NodePath("../../Weapon")
weapon_data = ExtResource("5_owlw")
charge_time = 2.5
lost_state = "Reposition"
too_close_state = "Reposition"
too_far_state = "Reposition"

[node name="Reposition" type="Node" parent="FSM" unique_id=1288992593]
script = ExtResource("8_repos")
detect_probe_path = NodePath("../../DetectProbe")
band_probe_path = NodePath("../../SnipeProbe")
close_probe_path = NodePath("../../CloseProbe")
settle_time = 0.5
