[gd_scene format=3 uid="uid://cjs8dptyfu0f3"]

[ext_resource type="Script" uid="uid://cgpcj6mm1cmkg" path="res://scenes/world.gd" id="1_world"]
[ext_resource type="TileSet" uid="uid://cjgnppt7rvo1g" path="res://overworld/biomes/deepwood/deepwood_floor_tileset.tres" id="2_dfloor"]
[ext_resource type="TileSet" uid="uid://dxurhs1likqp7" path="res://overworld/biomes/deepwood/deepwood_decor_tileset.tres" id="3_ddecor"]
[ext_resource type="TileSet" uid="uid://dkqvr34u7gybx" path="res://overworld/biomes/glade/glade_floor_tileset.tres" id="4_gfloor"]
[ext_resource type="TileSet" uid="uid://dj6jdkhn5padu" path="res://overworld/biomes/glade/glade_decor_tileset.tres" id="5_gdecor"]
[ext_resource type="Script" uid="uid://dw1pd22a3vunr" path="res://world_gen/streaming/chunk_streamer.gd" id="7_stream"]
[ext_resource type="Resource" uid="uid://nuffhf31wdq2" path="res://world_gen/content/world_graph.tres" id="8_graph"]
[ext_resource type="Script" uid="uid://1171x6b5dj8p" path="res://scenes/flycam.gd" id="10_flycam"]
[ext_resource type="Script" uid="uid://cf1c361xfib0n" path="res://world_gen/runtime/debug_minimap.gd" id="11_minimap"]

[node name="World" type="Node2D" unique_id=403959107]
script = ExtResource("1_world")
world_seed = 33

[node name="floor_glade" type="TileMapLayer" parent="." unique_id=926053749]
z_index = -20
tile_set = ExtResource("4_gfloor")

[node name="floor_deepwood" type="TileMapLayer" parent="." unique_id=564703915]
z_index = -20
tile_set = ExtResource("2_dfloor")

[node name="floor_wilds" type="TileMapLayer" parent="." unique_id=927072735]
z_index = -20
tile_set = ExtResource("4_gfloor")

[node name="floor_hollow" type="TileMapLayer" parent="." unique_id=604758751]
z_index = -20
tile_set = ExtResource("4_gfloor")

[node name="floor_marsh" type="TileMapLayer" parent="." unique_id=908689721]
z_index = -20
tile_set = ExtResource("4_gfloor")

[node name="decor_glade" type="TileMapLayer" parent="." unique_id=1412708818]
z_index = -19
tile_set = ExtResource("5_gdecor")

[node name="decor_deepwood" type="TileMapLayer" parent="." unique_id=1105562531]
z_index = -19
tile_set = ExtResource("3_ddecor")

[node name="decor_wilds" type="TileMapLayer" parent="." unique_id=1487492897]
z_index = -19
tile_set = ExtResource("5_gdecor")

[node name="decor_hollow" type="TileMapLayer" parent="." unique_id=1977805625]
z_index = -19
tile_set = ExtResource("5_gdecor")

[node name="decor_marsh" type="TileMapLayer" parent="." unique_id=559749268]
z_index = -19
tile_set = ExtResource("5_gdecor")

[node name="Entities" type="Node2D" parent="." unique_id=389032605]
y_sort_enabled = true

[node name="objects_glade" type="TileMapLayer" parent="Entities" unique_id=478501748]
y_sort_enabled = true
tile_set = ExtResource("5_gdecor")

[node name="objects_deepwood" type="TileMapLayer" parent="Entities" unique_id=893682228]
y_sort_enabled = true
tile_set = ExtResource("3_ddecor")

[node name="objects_wilds" type="TileMapLayer" parent="Entities" unique_id=59824293]
y_sort_enabled = true
tile_set = ExtResource("5_gdecor")

[node name="objects_hollow" type="TileMapLayer" parent="Entities" unique_id=8103820]
y_sort_enabled = true
tile_set = ExtResource("5_gdecor")

[node name="objects_marsh" type="TileMapLayer" parent="Entities" unique_id=1495292652]
y_sort_enabled = true
tile_set = ExtResource("5_gdecor")

[node name="Enemies" type="Node2D" parent="Entities" unique_id=1728503058]
y_sort_enabled = true

[node name="Specials" type="Node2D" parent="Entities" unique_id=1252646549]
y_sort_enabled = true

[node name="FlyCam" type="Node2D" parent="Entities" unique_id=1546148515 groups=["player"]]
z_index = 1000
z_as_relative = false
script = ExtResource("10_flycam")

[node name="Camera2D" type="Camera2D" parent="Entities/FlyCam" unique_id=827281915]

[node name="HUD" type="CanvasLayer" parent="Entities/FlyCam" unique_id=1384671739]

[node name="Label" type="Label" parent="Entities/FlyCam/HUD" unique_id=1334127313]
offset_left = 4.0
offset_top = 4.0
offset_right = 316.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 8
text = "WASD/Arrows: fly   Shift: fast   Wheel or +/-: zoom"

[node name="ChunkStreamer" type="Node" parent="." unique_id=290565750]
script = ExtResource("7_stream")
world_graph = ExtResource("8_graph")

[node name="MinimapLayer" type="CanvasLayer" parent="." unique_id=315463426]
visible = false

[node name="Minimap" type="Control" parent="MinimapLayer" unique_id=38367210]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -252.0
offset_top = 6.0
offset_right = -2.0
offset_bottom = 380.0
mouse_filter = 2
script = ExtResource("11_minimap")
streamer_path = NodePath("../../ChunkStreamer")
player_path = NodePath("../../Entities/FlyCam")

[node name="Info" type="Label" parent="MinimapLayer/Minimap" unique_id=1634060849]
layout_mode = 0
offset_top = 344.0
offset_right = 250.0
offset_bottom = 372.0
theme_override_font_sizes/font_size = 8
text = "seed --   [R] reroll"
