[gd_scene format=3 uid="uid://c2auqwdd0do82"]

[ext_resource type="Script" path="res://worldgen/debug/room_lab.gd" id="1"]
[ext_resource type="Script" path="res://worldgen/debug/room_lab_view.gd" id="2"]
[ext_resource type="Resource" uid="uid://cqn8sbnhwkmop" path="res://worldgen/content/gen_config.tres" id="3"]

[node name="RoomLab" type="Node2D"]
script = ExtResource("1")
config = ExtResource("3")

[node name="RoomsView" type="Node2D" parent="."]
script = ExtResource("2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="UI"]
anchor_bottom = 1.0
offset_right = 320.0
grow_vertical = 2

[node name="Scroll" type="ScrollContainer" parent="UI/Panel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="UI/Panel/Scroll"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
