[gd_scene format=3 uid="uid://bkg6pxrhomx2x"]

[ext_resource type="Script" path="res://scenes/tutorial.gd" id="0_tut"]
[ext_resource type="PackedScene" uid="uid://cqjpouw1xepax" path="res://characters/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://b01pqypkc7tru" path="res://gui/ui.tscn" id="2_ui"]
[ext_resource type="PackedScene" uid="uid://dn3kf6w8p1q0m" path="res://components/damage_hints/damage_numbers.tscn" id="3_dn"]
[ext_resource type="PackedScene" uid="uid://bgm51iqgos7b5" path="res://gui/debug_overlay.tscn" id="4_dbg"]
[ext_resource type="TileSet" uid="uid://5naib54qurrk" path="res://scenes/glade_autotile_tileset.tres" id="5_floor"]
[ext_resource type="TileSet" uid="uid://5mhmowl26emi" path="res://world_content/biomes/glade/art/glade_trees.tres" id="6_trees"]
[ext_resource type="PackedScene" uid="uid://dxm4tlavqp2el" path="res://worldgen/runtime/door.tscn" id="7_door"]
[ext_resource type="PackedScene" uid="uid://csw2alambl3eb" path="res://scenes/world.tscn" id="8_world"]

[node name="Tutorial" type="Node2D" unique_id=432005115]
script = ExtResource("0_tut")

[node name="UI" parent="." unique_id=964745218 instance=ExtResource("2_ui")]

[node name="DebugOverlay" parent="." unique_id=2040447426 instance=ExtResource("4_dbg")]

[node name="DamageNumbers" parent="." unique_id=446028959 instance=ExtResource("3_dn")]

[node name="floor" type="TileMapLayer" parent="." unique_id=1250818274]
tile_set = ExtResource("5_floor")

[node name="World" type="Node2D" parent="." unique_id=1136083433]
y_sort_enabled = true

[node name="trees" type="TileMapLayer" parent="World" unique_id=1038939880]
y_sort_enabled = true
tile_set = ExtResource("6_trees")

[node name="Player" parent="World" unique_id=2110851455 instance=ExtResource("1_player")]

[node name="ExitDoor" parent="World" unique_id=1282620795 instance=ExtResource("7_door")]
style = 1
target_scene = ExtResource("8_world")
