[gd_scene format=3 uid="uid://bkg6pxrhomx2x"]

[ext_resource type="Script" uid="uid://8adv04v4iykp" path="res://scenes/tutorial.gd" id="1_tut"]
[ext_resource type="TileSet" uid="uid://dkqvr34u7gybx" path="res://world_content/biomes/glade_start/glade_floor_tileset.tres" id="2_floor"]
[ext_resource type="TileSet" uid="uid://dj6jdkhn5padu" path="res://world_content/biomes/glade_start/glade_decor_tileset.tres" id="3_decor"]
[ext_resource type="TileSet" uid="uid://5mhmowl26emi" path="res://world_content/biomes/glade/art/glade_trees.tres" id="4_trees"]
[ext_resource type="PackedScene" uid="uid://b01pqypkc7tru" path="res://gui/ui.tscn" id="5_ui"]
[ext_resource type="PackedScene" uid="uid://dn3kf6w8p1q0m" path="res://components/damage_hints/damage_numbers.tscn" id="6_dmgnum"]
[ext_resource type="PackedScene" uid="uid://cqjpouw1xepax" path="res://characters/player/player.tscn" id="7_player"]
[ext_resource type="PackedScene" uid="uid://dxm4tlavqp2el" path="res://worldgen/runtime/door.tscn" id="8_door"]
[ext_resource type="PackedScene" uid="uid://csw2alambl3eb" path="res://scenes/world.tscn" id="9_world"]

[node name="Tutorial" type="Node2D" unique_id=1442309371]
script = ExtResource("1_tut")

[node name="Floor" type="TileMapLayer" parent="." unique_id=1677566102]
z_index = -20
tile_set = ExtResource("2_floor")

[node name="Decor" type="TileMapLayer" parent="." unique_id=1275188746]
z_index = -19
tile_set = ExtResource("3_decor")

[node name="UI" parent="." unique_id=197727230 instance=ExtResource("5_ui")]

[node name="DamageNumbers" parent="." unique_id=667106152 instance=ExtResource("6_dmgnum")]

[node name="Pickups" type="Node2D" parent="." unique_id=1124944988 groups=["pickups"]]
z_index = 10
z_as_relative = false

[node name="Entities" type="Node2D" parent="." unique_id=2061953209]
y_sort_enabled = true

[node name="Walls" type="TileMapLayer" parent="Entities" unique_id=1521685324]
y_sort_enabled = true
tile_set = ExtResource("4_trees")

[node name="Signs" type="Node2D" parent="Entities" unique_id=1218936627]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="Entities" unique_id=483956241]
y_sort_enabled = true

[node name="ExitDoor" parent="Entities" unique_id=710683147 instance=ExtResource("8_door")]
style = 1
target_scene = ExtResource("9_world")

[node name="Player" parent="Entities" unique_id=515903545 instance=ExtResource("7_player")]
