[gd_scene format=3 uid="uid://csw2alambl3eb"]

[ext_resource type="PackedScene" uid="uid://cqjpouw1xepax" path="res://characters/player/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://b01pqypkc7tru" path="res://gui/ui.tscn" id="5_71j4m"]
[ext_resource type="Script" uid="uid://cgpcj6mm1cmkg" path="res://scenes/world.gd" id="7_world"]
[ext_resource type="PackedScene" uid="uid://bgm51iqgos7b5" path="res://gui/debug_overlay.tscn" id="78_dbgov"]
[ext_resource type="PackedScene" uid="uid://dn3kf6w8p1q0m" path="res://components/damage_hints/damage_numbers.tscn" id="79_dmgnum"]
[ext_resource type="Script" path="res://worldgen/streaming/world_streamer.gd" id="80_stream"]
[ext_resource type="Script" path="res://worldgen/streaming/entity_spawner.gd" id="81_spawn"]
[ext_resource type="Resource" uid="uid://cqn8sbnhwkmop" path="res://worldgen/content/gen_config.tres" id="82_cfg"]

[node name="World" type="Node2D" unique_id=606710024]
script = ExtResource("7_world")
world_seed = 33

[node name="UI" parent="." unique_id=1550154989 instance=ExtResource("5_71j4m")]

[node name="DebugOverlay" parent="." unique_id=409200301 instance=ExtResource("78_dbgov")]

[node name="DamageNumbers" parent="." unique_id=1159986638 instance=ExtResource("79_dmgnum")]

[node name="WorldStreamer" type="Node2D" parent="."]
z_index = -20
script = ExtResource("80_stream")
config = ExtResource("82_cfg")
debug_spawn_markers = false

[node name="EntitySpawner" type="Node" parent="." node_paths=PackedStringArray("streamer", "enemies_parent")]
script = ExtResource("81_spawn")
streamer = NodePath("../WorldStreamer")
enemies_parent = NodePath("../Entities/Enemies")

[node name="Entities" type="Node2D" parent="." unique_id=1613421289]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="Entities" unique_id=1746165412]
y_sort_enabled = true

[node name="Specials" type="Node2D" parent="Entities"]
y_sort_enabled = true

[node name="pickups" type="Node2D" parent="Entities" unique_id=42372176 groups=["pickups"]]
z_index = 10
z_as_relative = false

[node name="Player" parent="Entities" unique_id=1740480760 instance=ExtResource("1_nnsk1")]
