[gd_scene format=3 uid="uid://csw2alambl3eb"]

[ext_resource type="PackedScene" uid="uid://cqjpouw1xepax" path="res://characters/player/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://b01pqypkc7tru" path="res://gui/ui.tscn" id="5_71j4m"]
[ext_resource type="Script" uid="uid://cgpcj6mm1cmkg" path="res://scenes/world.gd" id="7_world"]
[ext_resource type="TileSet" uid="uid://dkqvr34u7gybx" path="res://overworld/biomes/glade/glade_floor_tileset.tres" id="8_floor"]
[ext_resource type="TileSet" uid="uid://dj6jdkhn5padu" path="res://overworld/biomes/glade/glade_decor_tileset.tres" id="9_obj"]
[ext_resource type="PackedScene" uid="uid://bgm51iqgos7b5" path="res://gui/debug_overlay.tscn" id="78_dbgov"]
[ext_resource type="PackedScene" uid="uid://dn3kf6w8p1qzm" path="res://gui/damage_numbers.tscn" id="79_dmgnum"]

[node name="World" type="Node2D" unique_id=2109786957]
script = ExtResource("7_world")

[node name="UI" parent="." unique_id=202505504 instance=ExtResource("5_71j4m")]

[node name="DebugOverlay" parent="." unique_id=1590291984 instance=ExtResource("78_dbgov")]

[node name="DamageNumbers" parent="." instance=ExtResource("79_dmgnum")]

[node name="floor" type="TileMapLayer" parent="." unique_id=315948142]
z_index = -20
tile_set = ExtResource("8_floor")

[node name="decor" type="TileMapLayer" parent="." unique_id=1641873394]
z_index = -19
tile_set = ExtResource("9_obj")

[node name="Entities" type="Node2D" parent="." unique_id=111000001]
y_sort_enabled = true

[node name="objects" type="TileMapLayer" parent="Entities" unique_id=111000002]
y_sort_enabled = true
tile_set = ExtResource("9_obj")

[node name="Enemies" type="Node2D" parent="Entities" unique_id=814364381]
y_sort_enabled = true

[node name="pickups" type="Node2D" parent="Entities" unique_id=947830532]
z_index = 10
z_as_relative = false

[node name="Player" parent="Entities" unique_id=49056211 instance=ExtResource("1_nnsk1")]
