[gd_scene load_steps=18 format=3 uid="uid://fs7pg6h57wed"]

[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_minion"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hurt"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="3_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_caster.tscn" id="4_weapon"]
[ext_resource type="Texture2D" uid="uid://djfsuil3brels" path="res://characters/player/spells/bzzz/bzzz.png" id="8_sheet"]
[ext_resource type="Script" path="res://characters/creature/behaviours/approach.gd" id="b_approach"]
[ext_resource type="Script" path="res://characters/creature/behaviours/cast.gd" id="b_cast"]
[ext_resource type="Script" path="res://characters/creature/behaviours/hold.gd" id="b_hold"]
[ext_resource type="Script" path="res://characters/creature/behaviours/tether.gd" id="b_tether"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bee"]
radius = 3.0

[sub_resource type="AtlasTexture" id="atk0"]
atlas = ExtResource("8_sheet")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="atk1"]
atlas = ExtResource("8_sheet")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="atk2"]
atlas = ExtResource("8_sheet")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="atk3"]
atlas = ExtResource("8_sheet")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="fly0"]
atlas = ExtResource("8_sheet")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="fly1"]
atlas = ExtResource("8_sheet")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_bzzz"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atk0")
}, {
"duration": 1.0,
"texture": SubResource("atk1")
}, {
"duration": 1.0,
"texture": SubResource("atk2")
}, {
"duration": 1.0,
"texture": SubResource("atk3")
}],
"loop": 1,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("fly0")
}, {
"duration": 1.0,
"texture": SubResource("fly1")
}],
"loop": 1,
"name": &"fly",
"speed": 6.0
}]

[node name="BzzzMinion" type="CharacterBody2D" unique_id=2136964119 groups=["summon"]]
collision_layer = 16
motion_mode = 1
script = ExtResource("1_minion")
target_groups = Array[String](["enemies"])
bullet_collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2101955182]
shape = SubResource("CircleShape2D_bee")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1703351926]
sprite_frames = SubResource("SpriteFrames_bzzz")
animation = &"fly"
offset = Vector2(0, -2)

[node name="Hurtbox" parent="." unique_id=1854981579 instance=ExtResource("2_hurt")]
collision_mask = 512
radius = 3.0

[node name="DetectProbe" type="RayCast2D" parent="." unique_id=1992804479]
target_position = Vector2(48, 0)
collision_mask = 33

[node name="ChaseProbe" type="RayCast2D" parent="." unique_id=1778955011]
target_position = Vector2(64, 0)
collision_mask = 33

[node name="AttackProbe" type="RayCast2D" parent="." unique_id=63071932]
target_position = Vector2(12, 0)
collision_mask = 33

[node name="Caster" parent="." unique_id=1482350649 instance=ExtResource("4_weapon")]

[node name="FSM" parent="." unique_id=2053004668 instance=ExtResource("3_fsm")]
initial_state = "Hover"

[node name="Hover" type="Node" parent="FSM"]
script = ExtResource("b_tether")
detect_probe_path = NodePath("../../DetectProbe")
alert_state = "Chase"
anchor_group = "player"
follow_speed = 55.0
fly_anim = "fly"

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("b_approach")
chase_probe_path = NodePath("../../ChaseProbe")
attack_probe_path = NodePath("../../AttackProbe")
attack_state = "Attack"
lost_state = "Hover"
speed = 64.0
anim = "fly"

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
done_state = "Recover"
attack_probe_path = NodePath("../../AttackProbe")
out_of_range_state = "Chase"
attack_anim = "attack"

[node name="Recover" type="Node" parent="FSM"]
script = ExtResource("b_hold")
probe_path = NodePath("../../AttackProbe")
lost_state = "Chase"
next_state = "Attack"
min_time = 0.0
max_time = 0.0
anim = "fly"
