[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://djkfagj8dqj87" path="res://items/bullets/homing_bullet.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 4.0

[node name="Bullet" type="CharacterBody2D" groups=["bullets"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
offset = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
