[gd_scene format=3 uid="uid://bgm51iqgos7b5"]

[ext_resource type="Script" path="res://gui/debug_overlay.gd" id="1_dbgov"]
[ext_resource type="Theme" uid="uid://b1ys22w5kvbpd" path="res://gui/theme.tres" id="2_dbgov"]

[node name="DebugOverlay" type="CanvasLayer"]
layer = 128
script = ExtResource("1_dbgov")

[node name="Panel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 4.0
grow_horizontal = 0
theme = ExtResource("2_dbgov")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 2

[node name="Label" type="Label" parent="Panel/Margin"]
unique_name_in_owner = true
layout_mode = 2
text = "DEBUG  F3 hide  Bksp reset"
