[gd_scene format=3 uid="uid://b01pqypkc7tru"]

[ext_resource type="Script" uid="uid://q6uj6kirlhfq" path="res://gui/ui.gd" id="1_v62dg"]
[ext_resource type="Theme" uid="uid://b1ys22w5kvbpd" path="res://gui/theme.tres" id="2_cemxd"]
[ext_resource type="PackedScene" uid="uid://damb0ttdu4w2i" path="res://gui/slot.tscn" id="3_cemxd"]
[ext_resource type="Texture2D" uid="uid://dgbnlj6st3y5h" path="res://gui/ui.png" id="3_vuvel"]
[ext_resource type="Texture2D" uid="uid://dh4pvghdubtap" path="res://gui/spellslot_atlas.tres" id="5_cl6af"]
[ext_resource type="Texture2D" uid="uid://ju3vyif5e1uy" path="res://gui/bagslot_atlas.tres" id="6_4n41m"]
[ext_resource type="Script" path="res://gui/minimap/minimap_view.gd" id="7_mmap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame"]
atlas = ExtResource("3_vuvel")
region = Rect2(0, 0, 8, 8)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_barpad"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 1.0
texture = SubResource("AtlasTexture_frame")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_health"]
atlas = ExtResource("3_vuvel")
region = Rect2(24, 8, 8, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.9019608, 0.28235295, 0.18039216, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_mana"]
atlas = ExtResource("3_vuvel")
region = Rect2(32, 8, 8, 8)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana"]
bg_color = Color(0.22352941, 0.47058824, 0.65882355, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bar"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
texture = SubResource("AtlasTexture_frame")
texture_margin_left = 1.0
texture_margin_top = 1.0
texture_margin_right = 1.0
texture_margin_bottom = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2faxs"]
atlas = ExtResource("3_vuvel")
region = Rect2(48, 8, 8, 8)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_statpad"]
content_margin_right = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6k6"]
atlas = ExtResource("3_vuvel")
region = Rect2(56, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_defence"]
atlas = ExtResource("3_vuvel")
region = Rect2(40, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw18c"]
atlas = ExtResource("3_vuvel")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1wa"]
atlas = ExtResource("3_vuvel")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo2ah"]
atlas = ExtResource("3_vuvel")
region = Rect2(24, 0, 8, 8)

[node name="UI" type="CanvasLayer" unique_id=88436365]
script = ExtResource("1_v62dg")

[node name="Strip" type="MarginContainer" parent="." unique_id=1003]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 46.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme = ExtResource("2_cemxd")
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="Strip" unique_id=167552663]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 4

[node name="Bars" type="VBoxContainer" parent="Strip/VBox" unique_id=1002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="HealthPanel" type="PanelContainer" parent="Strip/VBox/Bars" unique_id=768324573]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_barpad")

[node name="GridThingy" type="GridContainer" parent="Strip/VBox/Bars/HealthPanel" unique_id=768324574]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 0
columns = 2

[node name="Health" type="TextureRect" parent="Strip/VBox/Bars/HealthPanel/GridThingy" unique_id=768324575]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_health")

[node name="HealthBar" type="ProgressBar" parent="Strip/VBox/Bars/HealthPanel/GridThingy" unique_id=768324576]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_health")
step = 1.0
value = 100.0
rounded = true
allow_greater = true
show_percentage = false

[node name="HealthValue" type="Label" parent="Strip/VBox/Bars/HealthPanel/GridThingy/HealthBar" unique_id=768324577]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ManaPanel" type="PanelContainer" parent="Strip/VBox/Bars" unique_id=801238385]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_barpad")

[node name="GridThingy" type="GridContainer" parent="Strip/VBox/Bars/ManaPanel" unique_id=801238386]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 0
columns = 2

[node name="Mana" type="TextureRect" parent="Strip/VBox/Bars/ManaPanel/GridThingy" unique_id=801238387]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_mana")

[node name="ManaBar" type="ProgressBar" parent="Strip/VBox/Bars/ManaPanel/GridThingy" unique_id=801238388]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_mana")
step = 1.0
value = 100.0
rounded = true
allow_greater = true
show_percentage = false

[node name="ManaValue" type="Label" parent="Strip/VBox/Bars/ManaPanel/GridThingy/ManaBar" unique_id=801238389]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="StatsPanel" type="PanelContainer" parent="Strip/VBox" unique_id=463522697]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_bar")

[node name="GridThingy" type="GridContainer" parent="Strip/VBox/StatsPanel" unique_id=3738584]
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 0
columns = 2

[node name="Skill" type="TextureRect" parent="Strip/VBox/StatsPanel/GridThingy" unique_id=789912248]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_2faxs")

[node name="SkillValue" type="Label" parent="Strip/VBox/StatsPanel/GridThingy" unique_id=1634103434]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_statpad")
text = "30"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Speed" type="TextureRect" parent="Strip/VBox/StatsPanel/GridThingy" unique_id=1103856472]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_qh6k6")

[node name="SpeedValue" type="Label" parent="Strip/VBox/StatsPanel/GridThingy" unique_id=1136798671]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_statpad")
text = "35"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Defence" type="TextureRect" parent="Strip/VBox/StatsPanel/GridThingy" unique_id=767022873]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource("AtlasTexture_defence")

[node name="DefenceValue" type="Label" parent="Strip/VBox/StatsPanel/GridThingy" unique_id=767022874]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_statpad")
text = "2"
horizontal_alignment = 2
vertical_alignment = 1

[node name="EquipItems" type="PanelContainer" parent="Strip/VBox" unique_id=1265894855]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BoxContainer" type="BoxContainer" parent="Strip/VBox/EquipItems" unique_id=1094627259]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2
alignment = 1

[node name="WeaponSlot" parent="Strip/VBox/EquipItems/BoxContainer" unique_id=597161953 instance=ExtResource("3_cemxd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
slot_texture = SubResource("AtlasTexture_jw18c")

[node name="HatSlot" parent="Strip/VBox/EquipItems/BoxContainer" unique_id=1186311428 instance=ExtResource("3_cemxd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
slot_texture = SubResource("AtlasTexture_gr1wa")

[node name="RobeSlot" parent="Strip/VBox/EquipItems/BoxContainer" unique_id=184403077 instance=ExtResource("3_cemxd")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
slot_texture = SubResource("AtlasTexture_fo2ah")

[node name="EquipSpellsPanel" type="PanelContainer" parent="Strip/VBox" unique_id=1261662778]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EquipSpells" type="GridContainer" parent="Strip/VBox/EquipSpellsPanel" unique_id=978616163]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="SpellSlot" parent="Strip/VBox/EquipSpellsPanel/EquipSpells" unique_id=1145388472 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("5_cl6af")

[node name="SpellSlot2" parent="Strip/VBox/EquipSpellsPanel/EquipSpells" unique_id=2070639545 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("5_cl6af")

[node name="SpellSlot3" parent="Strip/VBox/EquipSpellsPanel/EquipSpells" unique_id=1731597423 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("5_cl6af")

[node name="SpellSlot4" parent="Strip/VBox/EquipSpellsPanel/EquipSpells" unique_id=1224079580 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("5_cl6af")

[node name="PanelContainer" type="PanelContainer" parent="Strip/VBox" unique_id=1787820405]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Bag" type="GridContainer" parent="Strip/VBox/PanelContainer" unique_id=2093897494]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="BagSlot" parent="Strip/VBox/PanelContainer/Bag" unique_id=1283858996 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("6_4n41m")

[node name="BagSlot2" parent="Strip/VBox/PanelContainer/Bag" unique_id=1839894379 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("6_4n41m")

[node name="BagSlot3" parent="Strip/VBox/PanelContainer/Bag" unique_id=1629656975 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("6_4n41m")

[node name="BagSlot4" parent="Strip/VBox/PanelContainer/Bag" unique_id=1730542681 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("6_4n41m")

[node name="BagSlot5" parent="Strip/VBox/PanelContainer/Bag" unique_id=465033505 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("6_4n41m")

[node name="BagSlot6" parent="Strip/VBox/PanelContainer/Bag" unique_id=1303224182 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("6_4n41m")

[node name="BagSlot7" parent="Strip/VBox/PanelContainer/Bag" unique_id=268193221 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("6_4n41m")

[node name="BagSlot8" parent="Strip/VBox/PanelContainer/Bag" unique_id=1608697241 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("6_4n41m")

[node name="BagSlot9" parent="Strip/VBox/PanelContainer/Bag" unique_id=1143770706 instance=ExtResource("3_cemxd")]
layout_mode = 2
slot_texture = ExtResource("6_4n41m")

[node name="MapPanel" type="PanelContainer" parent="Strip/VBox"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_bar")

[node name="Minimap" type="Control" parent="Strip/VBox/MapPanel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
clip_contents = true
script = ExtResource("7_mmap")
