[gd_scene load_steps=6 format=3 uid="uid://b01pqypkc7tru"]

[ext_resource type="Script" uid="uid://q6uj6kirlhfq" path="res://gui/ui.gd" id="1_v62dg"]
[ext_resource type="Theme" uid="uid://b1ys22w5kvbpd" path="res://gui/theme.tres" id="2_cemxd"]
[ext_resource type="PackedScene" uid="uid://damb0ttdu4w2i" path="res://gui/slot.tscn" id="3_cemxd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71j4m"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfnet"]
bg_color = Color(0, 0, 1, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_v62dg")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -36.0
offset_right = 162.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("2_cemxd")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Bars" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/Bars"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_71j4m")
step = 1.0
value = 33.0
rounded = true

[node name="ManaBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/Bars"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_qfnet")
step = 1.0
value = 33.0
rounded = true

[node name="Stats" type="GridContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
columns = 2

[node name="SkillLabel" type="Label" parent="MarginContainer/HBoxContainer/Stats"]
layout_mode = 2
text = "Skill: "

[node name="SkillValue" type="Label" parent="MarginContainer/HBoxContainer/Stats"]
unique_name_in_owner = true
layout_mode = 2
text = "69"

[node name="SpeedLabel" type="Label" parent="MarginContainer/HBoxContainer/Stats"]
layout_mode = 2
text = "Speed: "

[node name="SpeedValue" type="Label" parent="MarginContainer/HBoxContainer/Stats"]
unique_name_in_owner = true
layout_mode = 2
text = "69"

[node name="EquipItems" type="GridContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
columns = 2

[node name="HatSlot" parent="MarginContainer/HBoxContainer/EquipItems" instance=ExtResource("3_cemxd")]
layout_mode = 2
type = 3

[node name="RobeSlot" parent="MarginContainer/HBoxContainer/EquipItems" instance=ExtResource("3_cemxd")]
layout_mode = 2
type = 2

[node name="WeaponSlot" parent="MarginContainer/HBoxContainer/EquipItems" instance=ExtResource("3_cemxd")]
layout_mode = 2
type = 1

[node name="EquipSpells" type="GridContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
columns = 2

[node name="SpellSlot" parent="MarginContainer/HBoxContainer/EquipSpells" instance=ExtResource("3_cemxd")]
layout_mode = 2
type = 4

[node name="SpellSlot2" parent="MarginContainer/HBoxContainer/EquipSpells" instance=ExtResource("3_cemxd")]
layout_mode = 2
type = 4

[node name="SpellSlot3" parent="MarginContainer/HBoxContainer/EquipSpells" instance=ExtResource("3_cemxd")]
layout_mode = 2
type = 4

[node name="SpellSlot4" parent="MarginContainer/HBoxContainer/EquipSpells" instance=ExtResource("3_cemxd")]
layout_mode = 2
type = 4

[node name="Inventory" type="GridContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
columns = 3

[node name="InventorySlot" parent="MarginContainer/HBoxContainer/Inventory" instance=ExtResource("3_cemxd")]
layout_mode = 2

[node name="InventorySlot2" parent="MarginContainer/HBoxContainer/Inventory" instance=ExtResource("3_cemxd")]
layout_mode = 2

[node name="InventorySlot3" parent="MarginContainer/HBoxContainer/Inventory" instance=ExtResource("3_cemxd")]
layout_mode = 2

[node name="InventorySlot4" parent="MarginContainer/HBoxContainer/Inventory" instance=ExtResource("3_cemxd")]
layout_mode = 2

[node name="InventorySlot5" parent="MarginContainer/HBoxContainer/Inventory" instance=ExtResource("3_cemxd")]
layout_mode = 2

[node name="InventorySlot6" parent="MarginContainer/HBoxContainer/Inventory" instance=ExtResource("3_cemxd")]
layout_mode = 2
