[gd_scene format=3 uid="uid://d1nucsign8wqk"]

[ext_resource type="Script" uid="uid://b0rpmwkav8qck" path="res://worldgen/runtime/under_construction_sign.gd" id="1_sign"]
[ext_resource type="Texture2D" uid="uid://dsr8yakwoxv1y" path="res://worldgen/runtime/doors.png" id="2_g1lei"]
[ext_resource type="FontFile" uid="uid://kkmwqdvog3u7" path="res://gui/m3x6.ttf" id="3_font"]

[sub_resource type="CircleShape2D" id="CircleShape2D_supj0"]
radius = 16.0

[node name="UnderConstructionSign" type="Area2D" unique_id=757026110]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("1_sign")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=612045211]
texture = ExtResource("2_g1lei")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=708040157]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_supj0")

[node name="Label" type="Label" parent="." unique_id=726373298]
z_index = 100
z_as_relative = false
offset_left = -48.0
offset_top = -44.0
offset_right = 48.0
offset_bottom = -18.0
theme_override_fonts/font = ExtResource("3_font")
text = "Area under construction
Go fuck yourself elsewhere"
horizontal_alignment = 1
vertical_alignment = 1
