[gd_scene format=3 uid="uid://d1nucsign8wqk"]

[ext_resource type="Script" uid="uid://b0rpmwkav8qck" path="res://worldgen/runtime/under_construction_sign.gd" id="1_sign"]
[ext_resource type="Texture2D" uid="uid://dsr8yakwoxv1y" path="res://worldgen/runtime/doors.png" id="2_g1lei"]
[ext_resource type="FontFile" uid="uid://kkmwqdvog3u7" path="res://gui/m3x6.ttf" id="3_font"]
[ext_resource type="Theme" uid="uid://b1ys22w5kvbpd" path="res://gui/theme.tres" id="3_supj0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_supj0"]
radius = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_supj0"]
line_spacing = 0.0

[node name="UnderConstructionSign" type="Area2D" unique_id=757026110]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("1_sign")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=612045211]
texture = ExtResource("2_g1lei")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=708040157]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_supj0")

[node name="Label" type="Label" parent="." unique_id=726373298]
z_index = 100
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -41.0
offset_right = 71.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_supj0")
theme_override_fonts/font = ExtResource("3_font")
text = "The old ammargelluted lonfo is
working on this feature, be patient!"
label_settings = SubResource("LabelSettings_supj0")
horizontal_alignment = 1
vertical_alignment = 1
