[gd_scene load_steps=3 format=3 uid="uid://b50gkrun8xrfc"]

[ext_resource type="Script" uid="uid://bo8720kcdoat8" path="res://characters/player/spells/blink/blink.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://characters/player/spells/blink/poof.tscn" id="2_poof"]

[node name="Blink" type="Node2D" unique_id=493297631]
script = ExtResource("1_script")

[node name="Poof" parent="." instance=ExtResource("2_poof")]
visible = false
