[gd_scene format=3]

[ext_resource type="Script" path="res://gui/leaderboard/board_row.gd" id="1_row"]

[node name="BoardRow" type="Button"]
custom_minimum_size = Vector2(198, 13)
theme_type_variation = &"IconButton"
script = ExtResource("1_row")

[node name="Cells" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Rank" type="Label" parent="Cells"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
vertical_alignment = 1
horizontal_alignment = 2

[node name="Alias" type="Label" parent="Cells"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
vertical_alignment = 1
clip_text = true

[node name="Kills" type="Label" parent="Cells"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
vertical_alignment = 1
horizontal_alignment = 1

[node name="Deaths" type="Label" parent="Cells"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
vertical_alignment = 1
horizontal_alignment = 1

[node name="Ratio" type="Label" parent="Cells"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
vertical_alignment = 1
horizontal_alignment = 1

[node name="Killer" type="TextureRect" parent="Cells"]
unique_name_in_owner = true
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
