[gd_scene format=3 uid="uid://cs0x7b01kvem3"]

[ext_resource type="Script" uid="uid://bdrdivq4cgt08" path="res://debug/worldgen/worldgen_debug.gd" id="1"]
[ext_resource type="Script" uid="uid://b6l6vh2qj3g1q" path="res://debug/worldgen/world_view.gd" id="2"]
[ext_resource type="Resource" uid="uid://cqn8sbnhwkmop" path="res://world_content/gen_config.tres" id="3"]
[ext_resource type="Script" uid="uid://b2d2vms63idp2" path="res://debug/worldgen/biome_view.gd" id="4"]
[ext_resource type="Script" uid="uid://dn7x5ytfgvm3p" path="res://debug/worldgen/room_view.gd" id="5"]
[ext_resource type="Script" uid="uid://vyytyrgsxtwl" path="res://worldgen/streaming/world_streamer.gd" id="6"]
[ext_resource type="Script" uid="uid://1171x6b5dj8p" path="res://debug/flycam/flycam.gd" id="7"]
[ext_resource type="Script" uid="uid://bkrdnakhdrujm" path="res://worldgen/streaming/entity_spawner.gd" id="8"]
[ext_resource type="Script" uid="uid://bqbad1oij6ljp" path="res://debug/worldgen/fly_overlay.gd" id="9"]
[ext_resource type="PackedScene" uid="uid://bgm51iqgos7b5" path="res://debug/overlay/debug_overlay.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dn3kf6w8p1q0m" path="res://components/damage_hints/damage_numbers.tscn" id="11"]

[node name="WorldgenDebug" type="Node2D" unique_id=375936698]
script = ExtResource("1")
config = ExtResource("3")

[node name="WorldView" type="Node2D" parent="." unique_id=1861178758]
script = ExtResource("2")

[node name="BiomeView" type="Node2D" parent="." unique_id=1181911740]
visible = false
script = ExtResource("4")

[node name="RoomView" type="Node2D" parent="." unique_id=929772973]
visible = false
script = ExtResource("5")

[node name="DebugOverlay" parent="." unique_id=960066282 instance=ExtResource("10")]

[node name="DamageNumbers" parent="." unique_id=302631935 instance=ExtResource("11")]

[node name="FlyView" type="Node2D" parent="." unique_id=1831091126]
visible = false
y_sort_enabled = true

[node name="Streamer" type="Node2D" parent="FlyView" unique_id=1220894362]
y_sort_enabled = true
script = ExtResource("6")
config = ExtResource("3")
debug_spawn_markers = false

[node name="Entities" type="Node2D" parent="FlyView" unique_id=2065871734]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="FlyView/Entities" unique_id=1592004821]
y_sort_enabled = true

[node name="EntitySpawner" type="Node" parent="FlyView" unique_id=1985330771 node_paths=PackedStringArray("streamer", "enemies_parent")]
script = ExtResource("8")
streamer = NodePath("../Streamer")
enemies_parent = NodePath("../Entities/Enemies")

[node name="FlyOverlay" type="Node2D" parent="FlyView" unique_id=1806976058]
z_index = 900
z_as_relative = false
script = ExtResource("9")

[node name="FlyCam" type="Node2D" parent="FlyView" unique_id=419300742 groups=["player"]]
z_index = 1000
z_as_relative = false
script = ExtResource("7")

[node name="Camera2D" type="Camera2D" parent="FlyView/FlyCam" unique_id=1324655988]
enabled = false

[node name="HUD" type="CanvasLayer" parent="FlyView/FlyCam" unique_id=587967333]

[node name="Label" type="Label" parent="FlyView/FlyCam/HUD" unique_id=1268842889]
offset_left = 4.0
offset_top = 40.0
offset_right = 316.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 8

[node name="Overlay" type="CanvasLayer" parent="FlyView" unique_id=1199599029]

[node name="Label" type="Label" parent="FlyView/Overlay" unique_id=220314758]
offset_left = 16.0
offset_top = 60.0
offset_right = 420.0
offset_bottom = 140.0
text = "streaming"

[node name="UI" type="CanvasLayer" parent="." unique_id=355701470]

[node name="SeedLabel" type="Label" parent="UI" unique_id=1810659846]
offset_left = 16.0
offset_top = 12.0
offset_right = 900.0
offset_bottom = 38.0
size_flags_horizontal = 0
text = "seed"

[node name="SeedEdit" type="LineEdit" parent="UI" unique_id=1286088872]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 10.0
offset_right = -16.0
offset_bottom = 42.0
grow_horizontal = 0
placeholder_text = "seed + Enter"
