[gd_scene format=3 uid="uid://b56t0sc30rmfq"]

[ext_resource type="Script" uid="uid://crh1or01x8fcp" path="res://characters/player/spells/piercing_lights/piercing_light.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 1.0

[node name="PiercingLight" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 1
motion_mode = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
