[gd_scene format=3 uid="uid://c8thrnthrw0sc"]

[ext_resource type="Resource" uid="uid://d3heauqgsoev8" path="res://characters/enemies/thornthrower/thornthrower_data.tres" id="1_data"]
[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hurt"]
[ext_resource type="Texture2D" uid="uid://fx64q6j02wqu" path="res://characters/enemies/thornthrower/thornthrower.png" id="3_tex"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_weapon.tscn" id="4_weap"]
[ext_resource type="Resource" uid="uid://b1thrnthrw0wp" path="res://characters/enemies/thornthrower/thorn_weapon.tres" id="5_thorn"]
[ext_resource type="Script" uid="uid://di0le8h4v10ur" path="res://characters/enemies/behaviours/idle.gd" id="6_idle"]
[ext_resource type="Script" uid="uid://dw4nder8h4v10" path="res://characters/enemies/behaviours/wander.gd" id="7_wander"]
[ext_resource type="Script" uid="uid://cch4se8pl4y3r" path="res://characters/enemies/behaviours/chase.gd" id="8_chase"]
[ext_resource type="Script" uid="uid://dfir3wh3nr4ng" path="res://characters/enemies/behaviours/fire_when_in_range.gd" id="9_fire"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_atk0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_atk1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_run0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atk1")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}]

[node name="Thornthrower" type="CharacterBody2D" unique_id=1410437437 groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_enemy")
data = ExtResource("1_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=366870479]
shape = SubResource("CircleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1283579009]
sprite_frames = SubResource("SpriteFrames_1")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -2)

[node name="Hurtbox" parent="." unique_id=618193898 instance=ExtResource("2_hurt")]
collision_mask = 256

[node name="DetectProbe" type="RayCast2D" parent="." unique_id=1302236007]
target_position = Vector2(64, 0)
collision_mask = 17

[node name="ChaseProbe" type="RayCast2D" parent="." unique_id=772223567]
target_position = Vector2(96, 0)
collision_mask = 17

[node name="AttackProbe" type="RayCast2D" parent="." unique_id=989084643]
target_position = Vector2(48, 0)
collision_mask = 17

[node name="Weapon" parent="." unique_id=1687896626 instance=ExtResource("4_weap")]

[node name="FSM" parent="." unique_id=567561061 instance=ExtResource("4_fsm")]
initial_state = "Wander"

[node name="Idle" type="Node" parent="FSM" unique_id=889653992]
script = ExtResource("6_idle")
detect_probe_path = NodePath("../../DetectProbe")

[node name="Wander" type="Node" parent="FSM" unique_id=1004029696]
script = ExtResource("7_wander")
detect_probe_path = NodePath("../../DetectProbe")

[node name="Chase" type="Node" parent="FSM" unique_id=1361573223]
script = ExtResource("8_chase")
chase_probe_path = NodePath("../../ChaseProbe")
attack_probe_path = NodePath("../../AttackProbe")
speed = 32.0

[node name="Attack" type="Node" parent="FSM" unique_id=574706568]
script = ExtResource("9_fire")
weapon_path = NodePath("../../Weapon")
weapon_data = ExtResource("5_thorn")
attack_probe_path = NodePath("../../AttackProbe")
attack_anim = "attack"
