[gd_scene format=3 uid="uid://vpse15rfm1lx"]

[ext_resource type="Script" uid="uid://ctihg1jlylx55" path="res://characters/player/spells/summon_minion.gd" id="1_minion"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hurt"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="3_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/enemies/enemy_weapon.tscn" id="4_weapon"]
[ext_resource type="Script" uid="uid://di0le8h4v10ur" path="res://characters/enemies/behaviours/idle.gd" id="5_idle"]
[ext_resource type="Script" uid="uid://cch4se8pl4y3r" path="res://characters/enemies/behaviours/chase.gd" id="6_chase"]
[ext_resource type="Script" uid="uid://dfir3wh3nr4ng" path="res://characters/enemies/behaviours/fire_when_in_range.gd" id="7_fire"]
[ext_resource type="Texture2D" uid="uid://dfbev8nxy1840" path="res://characters/player/spells/halp/halp.png" id="8_sheet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_minion"]
radius = 4.0

[sub_resource type="AtlasTexture" id="atk0"]
atlas = ExtResource("8_sheet")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="atk1"]
atlas = ExtResource("8_sheet")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="atk2"]
atlas = ExtResource("8_sheet")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="atk3"]
atlas = ExtResource("8_sheet")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="walk0"]
atlas = ExtResource("8_sheet")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="walk1"]
atlas = ExtResource("8_sheet")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="walk2"]
atlas = ExtResource("8_sheet")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="walk3"]
atlas = ExtResource("8_sheet")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_halp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atk0")
}, {
"duration": 1.0,
"texture": SubResource("atk1")
}, {
"duration": 1.0,
"texture": SubResource("atk2")
}, {
"duration": 1.0,
"texture": SubResource("atk3")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk0")
}, {
"duration": 1.0,
"texture": SubResource("walk1")
}, {
"duration": 1.0,
"texture": SubResource("walk2")
}, {
"duration": 1.0,
"texture": SubResource("walk3")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="HalpMinion" type="CharacterBody2D" unique_id=608478915 groups=["summon"]]
collision_layer = 16
motion_mode = 1
script = ExtResource("1_minion")
target_groups = Array[String](["enemies"])
bullet_collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1531856919]
shape = SubResource("CircleShape2D_minion")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1243948506]
sprite_frames = SubResource("SpriteFrames_halp")
animation = &"walk"
offset = Vector2(0, -2)

[node name="Hurtbox" parent="." unique_id=182107399 instance=ExtResource("2_hurt")]
collision_mask = 512

[node name="DetectProbe" type="RayCast2D" parent="." unique_id=1883478684]
target_position = Vector2(88, 0)
collision_mask = 33

[node name="ChaseProbe" type="RayCast2D" parent="." unique_id=999616480]
target_position = Vector2(96, 0)
collision_mask = 33

[node name="AttackProbe" type="RayCast2D" parent="." unique_id=595061857]
target_position = Vector2(24, 0)
collision_mask = 33

[node name="Weapon" parent="." unique_id=1129895085 instance=ExtResource("4_weapon")]

[node name="FSM" parent="." unique_id=816784555 instance=ExtResource("3_fsm")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM" unique_id=173601393]
script = ExtResource("5_idle")
detect_probe_path = NodePath("../../DetectProbe")
next_state = "Idle"
idle_anim = "walk"

[node name="Chase" type="Node" parent="FSM" unique_id=419376632]
script = ExtResource("6_chase")
chase_probe_path = NodePath("../../ChaseProbe")
attack_probe_path = NodePath("../../AttackProbe")
speed = 28.0
run_anim = "walk"

[node name="Attack" type="Node" parent="FSM" unique_id=1558644219]
script = ExtResource("7_fire")
weapon_path = NodePath("../../Weapon")
attack_probe_path = NodePath("../../AttackProbe")
attack_anim = "attack"
