[gd_scene format=3 uid="uid://dwdmelhkmivh8"]

[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_snk"]
[ext_resource type="Resource" path="res://characters/enemies/snake/snake_data.tres" id="1_data"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_3sbbp"]
[ext_resource type="Texture2D" uid="uid://bw8eycv5es5bb" path="res://characters/enemies/snake/snake.png" id="3_tex"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_8ad34"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_weapon.tscn" id="4_bth6n"]
[ext_resource type="Resource" uid="uid://tmk35vg7fjkd" path="res://characters/enemies/snake/snake_weapon.tres" id="5_snake"]
[ext_resource type="Script" uid="uid://di0le8h4v10ur" path="res://characters/enemies/behaviours/idle.gd" id="6_idle"]
[ext_resource type="Script" uid="uid://dw4nder8h4v10" path="res://characters/enemies/behaviours/wander.gd" id="7_wander"]
[ext_resource type="Script" uid="uid://cw34ve8ch4s3" path="res://characters/enemies/behaviours/weave_chase.gd" id="8_weave"]
[ext_resource type="Script" uid="uid://dfir3wh3nr4ng" path="res://characters/enemies/behaviours/fire_when_in_range.gd" id="9_fire"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snk"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_838dm"]
atlas = ExtResource("3_tex")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoa0q"]
atlas = ExtResource("3_tex")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjvo"]
atlas = ExtResource("3_tex")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kulo"]
atlas = ExtResource("3_tex")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fcis"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxixs"]
atlas = ExtResource("3_tex")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhqr"]
atlas = ExtResource("3_tex")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo1ol"]
atlas = ExtResource("3_tex")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_snk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_838dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoa0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kulo")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fcis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxixs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo1ol")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Snake" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_snk")
data = ExtResource("1_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_snk")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.03145603

[node name="Hurtbox" parent="." instance=ExtResource("2_3sbbp")]
collision_mask = 256
radius = 3.5

[node name="DetectProbe" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collision_mask = 17

[node name="ChaseProbe" type="RayCast2D" parent="."]
target_position = Vector2(96, 0)
collision_mask = 17

[node name="AttackProbe" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)
collision_mask = 17

[node name="Weapon" parent="." instance=ExtResource("4_bth6n")]

[node name="FSM" parent="." instance=ExtResource("4_8ad34")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("6_idle")
detect_probe_path = NodePath("../../DetectProbe")

[node name="Wander" type="Node" parent="FSM"]
script = ExtResource("7_wander")
detect_probe_path = NodePath("../../DetectProbe")
speed = 14.0

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource("8_weave")
chase_probe_path = NodePath("../../ChaseProbe")
attack_probe_path = NodePath("../../AttackProbe")
speed = 16.0

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource("9_fire")
weapon_path = NodePath("../../Weapon")
weapon_data = ExtResource("5_snake")
attack_probe_path = NodePath("../../AttackProbe")
