[gd_scene format=3 uid="uid://bsugk7w2pf4uk"]

[ext_resource type="Resource" uid="uid://beuu464rwm8t" path="res://characters/enemies/shade/shade_data.tres" id="1_data"]
[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hbox"]
[ext_resource type="Texture2D" uid="uid://o8c5a7ckyqo0" path="res://characters/enemies/shade/shade.png" id="3_tex"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_caster.tscn" id="5_caster"]
[ext_resource type="Resource" uid="uid://cvfsbsyre0m8s" path="res://characters/enemies/shade/shade_pew.tres" id="6_pew"]
[ext_resource type="Resource" uid="uid://d0anrxvroy2dr" path="res://characters/enemies/shade/shade_blink.tres" id="7_blink"]
[ext_resource type="Script" uid="uid://b6n5nitchjtgt" path="res://characters/creature/behaviours/cast.gd" id="b_cast"]
[ext_resource type="Script" uid="uid://b5wp52hn2u5pw" path="res://characters/creature/behaviours/hold.gd" id="b_hold"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shade"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AT_atk0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_atk1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_atk2"]
atlas = ExtResource("3_tex")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_atk3"]
atlas = ExtResource("3_tex")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_blink0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_blink1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_blink2"]
atlas = ExtResource("3_tex")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_blink3"]
atlas = ExtResource("3_tex")
region = Rect2(24, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle2"]
atlas = ExtResource("3_tex")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle3"]
atlas = ExtResource("3_tex")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_shade"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk1")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk2")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk3")
}],
"loop": 0,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_blink0")
}, {
"duration": 1.0,
"texture": SubResource("AT_blink1")
}, {
"duration": 1.0,
"texture": SubResource("AT_blink2")
}, {
"duration": 1.0,
"texture": SubResource("AT_blink3")
}],
"loop": 0,
"name": &"blink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle3")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}]

[node name="Shade" type="CharacterBody2D" unique_id=1787113733 groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_enemy")
data = ExtResource("1_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1332321386]
shape = SubResource("CircleShape2D_shade")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1664676664]
sprite_frames = SubResource("SpriteFrames_shade")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -1)

[node name="Hurtbox" parent="." unique_id=1367702596 instance=ExtResource("2_hbox")]
collision_mask = 256
radius = 3.0

[node name="DetectProbe" type="RayCast2D" parent="." unique_id=1748731311]
target_position = Vector2(96, 0)
collision_mask = 17

[node name="Caster" parent="." unique_id=1249709854 instance=ExtResource("5_caster")]

[node name="FSM" parent="." unique_id=641720550 instance=ExtResource("4_fsm")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM" unique_id=617143579]
script = ExtResource("b_hold")
min_time = 1.0
max_time = 2.5
probe_path = NodePath("../../DetectProbe")
seen_state = "Volley"
alert_on_hit = true

[node name="Volley" type="Node" parent="FSM" unique_id=829980579]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("6_pew")
done_state = "Blink"
attack_probe_path = NodePath("../../DetectProbe")
out_of_range_state = "Blink"

[node name="Blink" type="Node" parent="FSM" unique_id=1100529063]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("7_blink")
done_state = "Recover"
windup_anim = "blink"
attack_anim = "idle"
telegraph_color = Color(0.556863, 0.278431, 0.54902, 1)

[node name="Recover" type="Node" parent="FSM" unique_id=301565989]
script = ExtResource("b_hold")
min_time = 1.0
max_time = 1.5
next_state = "Volley"
probe_path = NodePath("../../DetectProbe")
lost_state = "Idle"
lost_margin = 24.0
