[gd_scene format=3]

[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_creature"]
[ext_resource type="Resource" path="res://characters/enemies/bloatcap/bloatcap_data.tres" id="1_data"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hbox"]
[ext_resource type="Texture2D" path="res://characters/enemies/bloatcap/bloatcap.png" id="3_tex"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_caster.tscn" id="5_caster"]
[ext_resource type="Resource" path="res://characters/enemies/bloatcap/bloatcap_nudge.tres" id="6_nudge"]
[ext_resource type="Resource" path="res://characters/enemies/bloatcap/bloatcap_burst.tres" id="7_burst"]
[ext_resource type="Script" uid="uid://b6n5nitchjtgt" path="res://characters/creature/behaviours/cast.gd" id="b_cast"]
[ext_resource type="Script" uid="uid://2n6lu5mgcdm5" path="res://characters/creature/behaviours/gate.gd" id="b_gate"]
[ext_resource type="Script" uid="uid://b5wp52hn2u5pw" path="res://characters/creature/behaviours/hold.gd" id="b_hold"]
[ext_resource type="Script" uid="uid://dbahub6oqyost" path="res://characters/creature/behaviours/approach.gd" id="b_approach"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bloatcap"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle2"]
atlas = ExtResource("3_tex")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle3"]
atlas = ExtResource("3_tex")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_wake0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_wake1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_wake2"]
atlas = ExtResource("3_tex")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_wake3"]
atlas = ExtResource("3_tex")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run2"]
atlas = ExtResource("3_tex")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run3"]
atlas = ExtResource("3_tex")
region = Rect2(24, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_pop0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AT_pop1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AT_pop2"]
atlas = ExtResource("3_tex")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AT_pop3"]
atlas = ExtResource("3_tex")
region = Rect2(24, 24, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_bloatcap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle3")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_pop0")
}, {
"duration": 1.0,
"texture": SubResource("AT_pop1")
}, {
"duration": 1.0,
"texture": SubResource("AT_pop2")
}, {
"duration": 1.0,
"texture": SubResource("AT_pop3")
}],
"loop": false,
"name": &"pop",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_run0")
}, {
"duration": 1.0,
"texture": SubResource("AT_run1")
}, {
"duration": 1.0,
"texture": SubResource("AT_run2")
}, {
"duration": 1.0,
"texture": SubResource("AT_run3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_wake0")
}, {
"duration": 1.0,
"texture": SubResource("AT_wake1")
}, {
"duration": 1.0,
"texture": SubResource("AT_wake2")
}, {
"duration": 1.0,
"texture": SubResource("AT_wake3")
}],
"loop": false,
"name": &"wake",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_pop0")
}, {
"duration": 1.0,
"texture": SubResource("AT_pop1")
}],
"loop": true,
"name": &"swell",
"speed": 3.0
}]

[node name="Bloatcap" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_creature")
data = ExtResource("1_data")
death_state = "Burst"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bloatcap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bloatcap")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -1)

[node name="Hurtbox" parent="." instance=ExtResource("2_hbox")]
collision_mask = 256
radius = 3.0

[node name="DetectProbe" type="RayCast2D" parent="."]
target_position = Vector2(72, 0)
collision_mask = 17

[node name="ChaseProbe" type="RayCast2D" parent="."]
target_position = Vector2(96, 0)
collision_mask = 17

[node name="AttackProbe" type="RayCast2D" parent="."]
target_position = Vector2(14, 0)
collision_mask = 17

[node name="Caster" parent="." instance=ExtResource("5_caster")]

[node name="FSM" parent="." instance=ExtResource("4_fsm")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("b_hold")
min_time = 1.0
max_time = 2.5
next_state = "Idle"
probe_path = NodePath("../../DetectProbe")
seen_state = "Pick"
alert_on_hit = true

[node name="Pick" type="Node" parent="FSM"]
script = ExtResource("b_gate")
beats = Array[String](["Swell", "Waddle"])

[node name="Swell" type="Node" parent="FSM"]
script = ExtResource("b_approach")
speed = 24.0
anim = "swell"
health_max = 0.5
chase_probe_path = NodePath("../../ChaseProbe")
lost_state = "Idle"
lost_grace = 1.0
duration = 0.8
done_state = "Pick"
attack_probe_path = NodePath("../../AttackProbe")
attack_state = "Nudge"

[node name="Waddle" type="Node" parent="FSM"]
script = ExtResource("b_approach")
speed = 18.0
anim = "run"
chase_probe_path = NodePath("../../ChaseProbe")
lost_state = "Idle"
lost_grace = 1.0
duration = 0.8
done_state = "Pick"
attack_probe_path = NodePath("../../AttackProbe")
attack_state = "Nudge"

[node name="Nudge" type="Node" parent="FSM"]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("6_nudge")
done_state = "Pick"
attack_probe_path = NodePath("../../AttackProbe")
out_of_range_state = "Pick"
windup_anim = "wake"
attack_anim = "run"
telegraph_color = Color(0.627451, 0.356863, 0.32549, 1)

[node name="Burst" type="Node" parent="FSM"]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("7_burst")
done_state = "Idle"
windup_anim = "pop"
attack_anim = "pop"
telegraph_color = Color(0.713726, 0.835294, 0.235294, 1)
