[gd_scene format=3 uid="uid://mdrkrscene01"]

[ext_resource type="Resource" uid="uid://mdrkrdata001" path="res://characters/enemies/mandraker/mandraker_data.tres" id="1_data"]
[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hbox"]
[ext_resource type="Texture2D" uid="uid://djwet4onrpe1y" path="res://characters/enemies/mandraker/mandraker.png" id="3_tex"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_caster.tscn" id="5_weap"]
[ext_resource type="Resource" uid="uid://mdrkrwave001" path="res://characters/enemies/mandraker/mandraker_spell.tres" id="6_weapon"]
[ext_resource type="Resource" uid="uid://l8dbdfqogo3g" path="res://characters/enemies/mandraker/mandraker_fireball.tres" id="7_fireball"]
[ext_resource type="Script" uid="uid://di0le8h4v10ur" path="res://characters/enemies/behaviours/idle.gd" id="8_idle"]
[ext_resource type="Script" uid="uid://dw4nder8h4v10" path="res://characters/enemies/behaviours/wander.gd" id="9_wander"]
[ext_resource type="Script" uid="uid://cch4se8pl4y3r" path="res://characters/enemies/behaviours/chase.gd" id="10_chase"]
[ext_resource type="Script" uid="uid://dijmtw6mh7nsw" path="res://characters/enemies/behaviours/pattern_picker.gd" id="11_pattern"]
[ext_resource type="Script" uid="uid://drngdvly7t8w2" path="res://characters/enemies/behaviours/ranged_volley.gd" id="12_rvolley"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mandraker"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AT_atk0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_atk1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run2"]
atlas = ExtResource("3_tex")
region = Rect2(16, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_mandraker"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk1")
}],
"loop": 0,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_run0")
}, {
"duration": 1.0,
"texture": SubResource("AT_run1")
}, {
"duration": 1.0,
"texture": SubResource("AT_run2")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}]

[node name="Mandraker" type="CharacterBody2D" unique_id=1666062400 groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_enemy")
data = ExtResource("1_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1192227800]
shape = SubResource("CircleShape2D_mandraker")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2022937300]
sprite_frames = SubResource("SpriteFrames_mandraker")
animation = &"attack"
autoplay = "idle"
offset = Vector2(0, -2)

[node name="Hurtbox" parent="." unique_id=726827600 instance=ExtResource("2_hbox")]
collision_mask = 256

[node name="DetectProbe" type="RayCast2D" parent="." unique_id=1701259800]
target_position = Vector2(64, 0)
collision_mask = 17

[node name="ChaseProbe" type="RayCast2D" parent="." unique_id=542783300]
target_position = Vector2(128, 0)
collision_mask = 17

[node name="AttackProbe" type="RayCast2D" parent="." unique_id=2019687300]
target_position = Vector2(32, 0)
collision_mask = 17

[node name="FireballProbe" type="RayCast2D" parent="." unique_id=2019687301]
target_position = Vector2(72, 0)
collision_mask = 17

[node name="Caster" parent="." unique_id=203592950 instance=ExtResource("5_weap")]

[node name="FSM" parent="." unique_id=530778100 instance=ExtResource("4_fsm")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM" unique_id=371906400]
script = ExtResource("8_idle")
detect_probe_path = NodePath("../../DetectProbe")

[node name="Wander" type="Node" parent="FSM" unique_id=24834100]
script = ExtResource("9_wander")
detect_probe_path = NodePath("../../DetectProbe")

[node name="Chase" type="Node" parent="FSM" unique_id=178704100]
script = ExtResource("10_chase")
chase_probe_path = NodePath("../../ChaseProbe")
attack_probe_path = NodePath("../../AttackProbe")
attack_state = "Pattern"
speed = 28.0

[node name="Pattern" type="Node" parent="FSM" unique_id=1907545300]
script = ExtResource("11_pattern")
states = Array[String](["Wave", "Fireball"])
weights = Array[float]([4.0, 1.0])
detect_probe_path = NodePath("../../ChaseProbe")
lost_state = "Chase"

[node name="Wave" type="Node" parent="FSM" unique_id=1907545301]
script = ExtResource("12_rvolley")
attack_probe_path = NodePath("../../AttackProbe")
caster_path = NodePath("../../Caster")
spell = ExtResource("6_weapon")
done_state = "Pattern"

[node name="Fireball" type="Node" parent="FSM" unique_id=1907545302]
script = ExtResource("12_rvolley")
attack_probe_path = NodePath("../../FireballProbe")
caster_path = NodePath("../../Caster")
spell = ExtResource("7_fireball")
done_state = "Pattern"
