[gd_scene format=3 uid="uid://bxk2h9vqmt4ws"]

[ext_resource type="Resource" uid="uid://cvp8d3nrjy6xl" path="res://characters/enemies/ash_snake/ash_snake_data.tres" id="1_data"]
[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hbox"]
[ext_resource type="Texture2D" path="res://characters/enemies/ash_snake/ash_snake.png" id="3_tex"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_caster.tscn" id="5_caster"]
[ext_resource type="Resource" uid="uid://dmz7q4wbk9htn" path="res://characters/enemies/ash_snake/ash_snake_zoing.tres" id="6_spell"]
[ext_resource type="Script" uid="uid://b6n5nitchjtgt" path="res://characters/creature/behaviours/cast.gd" id="b_cast"]
[ext_resource type="Script" uid="uid://cruthwjtelx2y" path="res://characters/creature/behaviours/flee.gd" id="b_flee"]
[ext_resource type="Script" uid="uid://b5wp52hn2u5pw" path="res://characters/creature/behaviours/hold.gd" id="b_hold"]
[ext_resource type="Script" uid="uid://dw4nder8h4v10" path="res://characters/creature/behaviours/wander.gd" id="b_wander"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snake"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AT_atk0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_atk1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_snake"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk1")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}],
"loop": 1,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_run0")
}, {
"duration": 1.0,
"texture": SubResource("AT_run1")
}],
"loop": 1,
"name": &"run",
"speed": 9.0
}]

[node name="AshSnake" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_enemy")
data = ExtResource("1_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snake")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_snake")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -1)

[node name="Hurtbox" parent="." instance=ExtResource("2_hbox")]
collision_mask = 256
radius = 3.0

[node name="DetectProbe" type="RayCast2D" parent="."]
target_position = Vector2(88, 0)
collision_mask = 17

[node name="RetreatProbe" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)
collision_mask = 17

[node name="Caster" parent="." instance=ExtResource("5_caster")]

[node name="FSM" parent="." instance=ExtResource("4_fsm")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("b_hold")
min_time = 1.0
max_time = 2.6
next_state = "Wander"
probe_path = NodePath("../../DetectProbe")
seen_state = "Flee"

[node name="Wander" type="Node" parent="FSM"]
script = ExtResource("b_wander")
speed = 17.0
anim = "run"
min_time = 0.6
max_time = 1.6
probe_path = NodePath("../../DetectProbe")
seen_state = "Flee"

[node name="Flee" type="Node" parent="FSM"]
script = ExtResource("b_flee")
chase_probe_path = NodePath("../../DetectProbe")
retreat_probe_path = NodePath("../../RetreatProbe")
cornered_state = "Volley"
speed = 40.0
retreat_range = 11.0

[node name="Volley" type="Node" parent="FSM"]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("6_spell")
done_state = "Flee"
