[gd_scene format=3 uid="uid://b7hb80p7f8dn"]

[ext_resource type="Script" uid="uid://b0bp5okkjxfrd" path="res://characters/player/spells/thwomp/thwomp.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cyabg8jmah4nq" path="res://items/bullets/bullets.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mark"]
atlas = ExtResource("2_sheet")
region = Rect2(48, 72, 8, 8)

[node name="Thwomp" type="Node2D" unique_id=2032754594]
z_index = 30
script = ExtResource("1")

[node name="Mark" type="Sprite2D" parent="." unique_id=1043692735]
visible = false
texture = SubResource("AtlasTexture_mark")
