[gd_scene format=3 uid="uid://c8w66s0eu7mav"]

[ext_resource type="Script" uid="uid://o8hevbpuurwc" path="res://gui/bestiary/bestiary.gd" id="1_book"]
[ext_resource type="Texture2D" uid="uid://dgbnlj6st3y5h" path="res://gui/ui.png" id="3_ui"]
[ext_resource type="Script" uid="uid://t5ikpl2vcl08" path="res://gui/bestiary/page_dots.gd" id="5_dots"]
[ext_resource type="Script" path="res://gui/bestiary/creature_icon.gd" id="6_icon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arrowl"]
atlas = ExtResource("3_ui")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrowr"]
atlas = ExtResource("3_ui")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_close"]
atlas = ExtResource("3_ui")
region = Rect2(24, 16, 8, 8)

[node name="Bestiary" type="PanelContainer" unique_id=749306195]
script = ExtResource("1_book")

[node name="Margin" type="MarginContainer" parent="." unique_id=199742731]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Content" type="Control" parent="Margin" unique_id=843201975]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="Margin/Content" unique_id=110284554]
layout_mode = 1
anchors_preset = 0
offset_top = 1.0
theme_override_constants/separation = 4

[node name="BossIcons" type="HBoxContainer" parent="Margin/Content/Header" unique_id=110284551]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="BiomeCount" type="Label" parent="Margin/Content/Header" unique_id=110284552]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="CloseButton" type="TextureButton" parent="Margin/Content" unique_id=61560357]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_close")

[node name="Entries" type="GridContainer" parent="Margin/Content" unique_id=574813597]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_left = 42.0
offset_top = 30.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 6

[node name="Nav" type="HBoxContainer" parent="Margin/Content" unique_id=1889797344]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="PrevPage" type="TextureButton" parent="Margin/Content/Nav" unique_id=1365986408]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
texture_normal = SubResource("AtlasTexture_arrowl")

[node name="PageDots" type="Control" parent="Margin/Content/Nav" unique_id=1929979395]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("5_dots")

[node name="NextPage" type="TextureButton" parent="Margin/Content/Nav" unique_id=974206697]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
texture_normal = SubResource("AtlasTexture_arrowr")

[node name="TotalCount" type="Label" parent="Margin/Content" unique_id=110284553]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 1
