[gd_scene format=3]

[ext_resource type="Script" path="res://gui/bestiary/bestiary.gd" id="1_book"]
[ext_resource type="Theme" uid="uid://b1ys22w5kvbpd" path="res://gui/theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://dgbnlj6st3y5h" path="res://gui/ui.png" id="3_ui"]
[ext_resource type="PackedScene" path="res://gui/bestiary/bestiary_entry.tscn" id="4_entry"]
[ext_resource type="Script" path="res://gui/bestiary/page_dots.gd" id="5_dots"]

[sub_resource type="AtlasTexture" id="AtlasTexture_arrowl"]
atlas = ExtResource("3_ui")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrowr"]
atlas = ExtResource("3_ui")
region = Rect2(16, 16, 8, 8)

[node name="Bestiary" type="PanelContainer"]
theme = ExtResource("2_theme")
script = ExtResource("1_book")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Entries" type="GridContainer" parent="Margin/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 4

[node name="Entry1" parent="Margin/VBox/Entries" instance=ExtResource("4_entry")]
layout_mode = 2

[node name="Entry2" parent="Margin/VBox/Entries" instance=ExtResource("4_entry")]
layout_mode = 2

[node name="Entry3" parent="Margin/VBox/Entries" instance=ExtResource("4_entry")]
layout_mode = 2

[node name="Entry4" parent="Margin/VBox/Entries" instance=ExtResource("4_entry")]
layout_mode = 2

[node name="Entry5" parent="Margin/VBox/Entries" instance=ExtResource("4_entry")]
layout_mode = 2

[node name="Entry6" parent="Margin/VBox/Entries" instance=ExtResource("4_entry")]
layout_mode = 2

[node name="Entry7" parent="Margin/VBox/Entries" instance=ExtResource("4_entry")]
layout_mode = 2

[node name="Entry8" parent="Margin/VBox/Entries" instance=ExtResource("4_entry")]
layout_mode = 2

[node name="Nav" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="PrevPage" type="TextureButton" parent="Margin/VBox/Nav"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_arrowl")

[node name="PageDots" type="Control" parent="Margin/VBox/Nav"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("5_dots")

[node name="NextPage" type="TextureButton" parent="Margin/VBox/Nav"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_arrowr")
