[gd_scene format=3 uid="uid://cf2gc0f2sek5v"]

[ext_resource type="Resource" uid="uid://dr8b2c0mqhvve" path="res://characters/enemies/elder_stalker/elder_stalker_data.tres" id="1_data"]
[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hbox"]
[ext_resource type="Texture2D" uid="uid://c7rqi25s65owo" path="res://characters/enemies/elder_stalker/elder_stalker.png" id="3_tex"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_caster.tscn" id="5_caster"]
[ext_resource type="Resource" uid="uid://degkarq8txoqm" path="res://characters/enemies/elder_stalker/elder_stalker_seed.tres" id="6_seed"]
[ext_resource type="Resource" uid="uid://dq7tvp3ec2gp0" path="res://characters/enemies/elder_stalker/elder_stalker_seed_fast.tres" id="7_seed_fast"]
[ext_resource type="Resource" uid="uid://wd2vdy77jjrd" path="res://characters/enemies/elder_stalker/elder_stalker_blink.tres" id="8_blink"]
[ext_resource type="Resource" uid="uid://dwaq3ne3ycej2" path="res://characters/enemies/elder_stalker/elder_stalker_blast.tres" id="9_blast"]
[ext_resource type="Script" uid="uid://b6n5nitchjtgt" path="res://characters/creature/behaviours/cast.gd" id="b_cast"]
[ext_resource type="Script" uid="uid://2n6lu5mgcdm5" path="res://characters/creature/behaviours/gate.gd" id="b_gate"]
[ext_resource type="Script" uid="uid://b5wp52hn2u5pw" path="res://characters/creature/behaviours/hold.gd" id="b_hold"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elder"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AT_atk0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 48, 8, 16)

[sub_resource type="AtlasTexture" id="AT_atk1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 48, 8, 16)

[sub_resource type="AtlasTexture" id="AT_blink0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 32, 8, 16)

[sub_resource type="AtlasTexture" id="AT_blink1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 32, 8, 16)

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 0, 8, 16)

[sub_resource type="AtlasTexture" id="AT_snipe0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 16, 8, 16)

[sub_resource type="AtlasTexture" id="AT_snipe1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 16, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_elder"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk1")
}],
"loop": 0,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_blink0")
}, {
"duration": 1.0,
"texture": SubResource("AT_blink1")
}],
"loop": 0,
"name": &"blink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_snipe0")
}, {
"duration": 1.0,
"texture": SubResource("AT_snipe1")
}],
"loop": 0,
"name": &"snipe",
"speed": 6.0
}]

[node name="ElderStalker" type="CharacterBody2D" unique_id=943118895 groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_enemy")
data = ExtResource("1_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1722510174]
shape = SubResource("CircleShape2D_elder")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=869367164]
sprite_frames = SubResource("SpriteFrames_elder")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -6)

[node name="Hurtbox" parent="." unique_id=799094841 instance=ExtResource("2_hbox")]
collision_mask = 256
radius = 5.0

[node name="DetectProbe" type="RayCast2D" parent="." unique_id=876027893]
target_position = Vector2(176, 0)
collision_mask = 17

[node name="BlastProbe" type="RayCast2D" parent="." unique_id=2097470589]
target_position = Vector2(40, 0)
collision_mask = 17

[node name="Caster" parent="." unique_id=751118819 instance=ExtResource("5_caster")]

[node name="FSM" parent="." unique_id=2136966616 instance=ExtResource("4_fsm")]
initial_state = "Disguise"

[node name="Disguise" type="Node" parent="FSM" unique_id=629887737]
script = ExtResource("b_hold")
min_time = 2.0
next_state = "Disguise"
probe_path = NodePath("../../DetectProbe")
seen_state = "Aim"
alert_on_hit = true

[node name="Aim" type="Node" parent="FSM" unique_id=1668535082]
script = ExtResource("b_gate")
beats = Array[String](["SnipeFast", "Snipe"])
probe_path = NodePath("../../DetectProbe")
lost_state = "Disguise"

[node name="Snipe" type="Node" parent="FSM" unique_id=764873567]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("6_seed")
done_state = "Blink"
windup_anim = "snipe"
telegraph_color = Color(0.956863, 0.705882, 0.105882, 1)
health_min = 0.25

[node name="SnipeFast" type="Node" parent="FSM" unique_id=231160593]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("7_seed_fast")
done_state = "Blink"
windup_anim = "snipe"
telegraph_color = Color(0.956863, 0.705882, 0.105882, 1)
health_max = 0.25

[node name="Blink" type="Node" parent="FSM" unique_id=474847241]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("8_blink")
done_state = "Blast"
windup_anim = "blink"
attack_anim = "idle"
telegraph_color = Color(0.956863, 0.705882, 0.105882, 1)

[node name="Blast" type="Node" parent="FSM" unique_id=1063429364]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("9_blast")
done_state = "Recover"
attack_probe_path = NodePath("../../BlastProbe")
out_of_range_state = "Recover"

[node name="Recover" type="Node" parent="FSM" unique_id=630132201]
script = ExtResource("b_hold")
min_time = 0.0
max_time = 0.0
next_state = "Aim"
probe_path = NodePath("../../DetectProbe")
lost_state = "Disguise"
lost_margin = 24.0
