[gd_scene format=3 uid="uid://cqjpouw1xepax"]

[ext_resource type="Script" uid="uid://b2onc5amgnybm" path="res://characters/player/player.gd" id="1_xxgcw"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="2_5dc8e"]
[ext_resource type="Texture2D" uid="uid://b6f8woc2sylt2" path="res://characters/player/player.png" id="2_c6leb"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="5_c6leb"]
[ext_resource type="Script" uid="uid://tyvn4krhkk0a" path="res://characters/player/spells/spell_caster.gd" id="7_caster"]
[ext_resource type="Texture2D" uid="uid://dhg4w5reodlbn" path="res://characters/player/low_health_aura.png" id="9_lowhp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5uuo"]
radius = 3.5

[sub_resource type="AtlasTexture" id="AtlasTexture_icpky"]
atlas = ExtResource("2_c6leb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58jvb"]
atlas = ExtResource("2_c6leb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_on558"]
atlas = ExtResource("2_c6leb")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqopd"]
atlas = ExtResource("2_c6leb")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dc8e"]
atlas = ExtResource("2_c6leb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbpm"]
atlas = ExtResource("2_c6leb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6leb"]
atlas = ExtResource("2_c6leb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dirf7"]
atlas = ExtResource("2_c6leb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idpv6"]
atlas = ExtResource("2_c6leb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpf03"]
atlas = ExtResource("2_c6leb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dtk"]
atlas = ExtResource("2_c6leb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t07l"]
atlas = ExtResource("2_c6leb")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_58jvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jvb")
}],
"loop": 1,
"name": &"channel",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqopd")
}],
"loop": 1,
"name": &"focus",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6leb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dirf7")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idpv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpf03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t07l")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lowhp0"]
atlas = ExtResource("9_lowhp")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lowhp1"]
atlas = ExtResource("9_lowhp")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lowhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowhp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lowhp1")
}],
"loop": 1,
"name": &"pulse",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D" unique_id=49056211]
collision_layer = 16
motion_mode = 1
script = ExtResource("1_xxgcw")
base_skill = 0
base_speed = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1775160487]
shape = SubResource("CircleShape2D_e5uuo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=610510664]
sprite_frames = SubResource("SpriteFrames_58jvb")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="LowHealthAura" type="AnimatedSprite2D" parent="." unique_id=555001001]
visible = false
z_index = 1
sprite_frames = SubResource("SpriteFrames_lowhp")
animation = &"pulse"
autoplay = "pulse"

[node name="Camera2D" type="Camera2D" parent="." unique_id=832949489]

[node name="Hurtbox" parent="." unique_id=1632214819 instance=ExtResource("5_c6leb")]
collision_mask = 512
radius = 3.5

[node name="FSM" parent="." unique_id=890434761 instance=ExtResource("2_5dc8e")]
initial_state = "Idle"
auto_start = true
state_names = Array[String](["Idle", "Move", "Cast"])

[node name="SpellCaster" type="Node" parent="." unique_id=1093247518]
script = ExtResource("7_caster")
