[gd_scene format=3]

[ext_resource type="Script" path="res://generation/dev/walk_world.gd" id="walk_world"]
[ext_resource type="Script" path="res://generation/streaming/chunk_streamer.gd" id="chunk_streamer"]
[ext_resource type="FontFile" path="res://gui/m3x6.ttf" id="font"]
[ext_resource type="PackedScene" path="res://components/damage_hints/damage_numbers.tscn" id="damage_numbers"]

[node name="WalkWorld" type="Node2D"]
script = ExtResource("walk_world")

[node name="DamageNumbers" parent="." instance=ExtResource("damage_numbers")]

[node name="WorldRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Streamer" type="Node2D" parent="WorldRoot"]
y_sort_enabled = true
script = ExtResource("chunk_streamer")

[node name="Entities" type="Node2D" parent="WorldRoot"]
y_sort_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
offset_left = 2.0
offset_top = 1.0
offset_right = 318.0
offset_bottom = 20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("font")
theme_override_font_sizes/font_size = 8
text = "seed"
