[gd_scene format=3 uid="uid://daafpacduilcq"]

[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_minion"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hurt"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="3_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_caster.tscn" id="4_weapon"]
[ext_resource type="Script" uid="uid://di0le8h4v10ur" path="res://characters/enemies/behaviours/idle.gd" id="5_idle"]
[ext_resource type="Script" uid="uid://cch4se8pl4y3r" path="res://characters/enemies/behaviours/chase.gd" id="6_chase"]
[ext_resource type="Script" uid="uid://dfir3wh3nr4ng" path="res://characters/enemies/behaviours/fire_when_in_range.gd" id="7_fire"]
[ext_resource type="Texture2D" uid="uid://cy374efqflqn3" path="res://characters/player/spells/jimmy/jimmy_1.png" id="8_sheet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jimmy"]
radius = 5.0

[sub_resource type="AtlasTexture" id="atk0"]
atlas = ExtResource("8_sheet")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="atk1"]
atlas = ExtResource("8_sheet")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="atk2"]
atlas = ExtResource("8_sheet")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="atk3"]
atlas = ExtResource("8_sheet")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07j3d"]
atlas = ExtResource("8_sheet")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxymw"]
atlas = ExtResource("8_sheet")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="walk0"]
atlas = ExtResource("8_sheet")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="walk1"]
atlas = ExtResource("8_sheet")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="walk2"]
atlas = ExtResource("8_sheet")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="walk3"]
atlas = ExtResource("8_sheet")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jimmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("atk0")
}, {
"duration": 1.0,
"texture": SubResource("atk1")
}, {
"duration": 1.0,
"texture": SubResource("atk2")
}, {
"duration": 1.0,
"texture": SubResource("atk3")
}],
"loop": false,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07j3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxymw")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("walk0")
}, {
"duration": 1.0,
"texture": SubResource("walk1")
}, {
"duration": 1.0,
"texture": SubResource("walk2")
}, {
"duration": 1.0,
"texture": SubResource("walk3")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="JimmyMinion" type="CharacterBody2D" unique_id=295943621 groups=["summon"]]
collision_layer = 16
motion_mode = 1
script = ExtResource("1_minion")
target_groups = Array[String](["enemies"])
bullet_collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=603790417]
shape = SubResource("CircleShape2D_jimmy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1508289973]
sprite_frames = SubResource("SpriteFrames_jimmy")
animation = &"idle"
offset = Vector2(0, -5)

[node name="Hurtbox" parent="." unique_id=1587198766 instance=ExtResource("2_hurt")]
collision_mask = 512
radius = 6.0

[node name="DetectProbe" type="RayCast2D" parent="." unique_id=472613184]
target_position = Vector2(128, 0)
collision_mask = 33

[node name="ChaseProbe" type="RayCast2D" parent="." unique_id=1444371276]
target_position = Vector2(136, 0)
collision_mask = 33

[node name="AttackProbe" type="RayCast2D" parent="." unique_id=670776841]
target_position = Vector2(16, 0)
collision_mask = 33

[node name="Caster" parent="." unique_id=1536487045 instance=ExtResource("4_weapon")]

[node name="FSM" parent="." unique_id=369285481 instance=ExtResource("3_fsm")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM" unique_id=1200878218]
script = ExtResource("5_idle")
detect_probe_path = NodePath("../../DetectProbe")
next_state = "Idle"

[node name="Chase" type="Node" parent="FSM" unique_id=1759948905]
script = ExtResource("6_chase")
chase_probe_path = NodePath("../../ChaseProbe")
attack_probe_path = NodePath("../../AttackProbe")
speed = 20.0
run_anim = "walk"

[node name="Attack" type="Node" parent="FSM" unique_id=1907708719]
script = ExtResource("7_fire")
caster_path = NodePath("../../Caster")
attack_probe_path = NodePath("../../AttackProbe")
attack_anim = "attack"
