[gd_scene format=3 uid="uid://c4kusco5b3wec"]

[ext_resource type="Resource" uid="uid://crjcsdiinr8r5" path="res://characters/enemies/hopper/hopper_data.tres" id="1_data"]
[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hbox"]
[ext_resource type="Texture2D" uid="uid://smdd7tg3b041" path="res://characters/enemies/hopper/hopper.png" id="3_tex"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_weapon.tscn" id="5_weap"]
[ext_resource type="Resource" uid="uid://c5c4rslkph0h8" path="res://characters/enemies/hopper/hopper_weapon.tres" id="6_weapon"]
[ext_resource type="Script" uid="uid://di0le8h4v10ur" path="res://characters/enemies/behaviours/idle.gd" id="7_idle"]
[ext_resource type="Script" uid="uid://dw4nder8h4v10" path="res://characters/enemies/behaviours/wander.gd" id="8_wander"]
[ext_resource type="Script" uid="uid://cw34ve8ch4s3" path="res://characters/enemies/behaviours/weave_chase.gd" id="9_weave"]
[ext_resource type="Script" uid="uid://dfir3wh3nr4ng" path="res://characters/enemies/behaviours/fire_when_in_range.gd" id="10_fire"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hop"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run1"]
atlas = ExtResource("3_tex")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AT_run2"]
atlas = ExtResource("3_tex")
region = Rect2(16, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_hop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_run0")
}, {
"duration": 1.0,
"texture": SubResource("AT_run1")
}, {
"duration": 1.0,
"texture": SubResource("AT_run2")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}]

[node name="Hopper" type="CharacterBody2D" unique_id=768663693 groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_enemy")
data = ExtResource("1_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1027036854]
shape = SubResource("CircleShape2D_hop")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=327625626]
sprite_frames = SubResource("SpriteFrames_hop")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -2)

[node name="Hurtbox" parent="." unique_id=744889356 instance=ExtResource("2_hbox")]
collision_mask = 256
radius = 3.5

[node name="DetectProbe" type="RayCast2D" parent="." unique_id=314109335]
target_position = Vector2(56, 0)
collision_mask = 17

[node name="ChaseProbe" type="RayCast2D" parent="." unique_id=2078099757]
target_position = Vector2(64, 0)
collision_mask = 17

[node name="AttackProbe" type="RayCast2D" parent="." unique_id=1349855417]
target_position = Vector2(24, 0)
collision_mask = 17

[node name="Weapon" parent="." unique_id=1880204074 instance=ExtResource("5_weap")]

[node name="FSM" parent="." unique_id=217670379 instance=ExtResource("4_fsm")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM" unique_id=2061980817]
script = ExtResource("7_idle")
detect_probe_path = NodePath("../../DetectProbe")

[node name="Wander" type="Node" parent="FSM" unique_id=76094837]
script = ExtResource("8_wander")
detect_probe_path = NodePath("../../DetectProbe")
speed = 14.0

[node name="Chase" type="Node" parent="FSM" unique_id=817633799]
script = ExtResource("9_weave")
weave_amplitude = 2.2
chase_probe_path = NodePath("../../ChaseProbe")
attack_probe_path = NodePath("../../AttackProbe")
speed = 18.0

[node name="Attack" type="Node" parent="FSM" unique_id=1641682235]
script = ExtResource("10_fire")
weapon_path = NodePath("../../Weapon")
weapon_data = ExtResource("6_weapon")
attack_probe_path = NodePath("../../AttackProbe")
attack_anim = "run"
animation_driven = false
