[gd_scene format=3 uid="uid://dq3wnvk8mxr72"]

[ext_resource type="Resource" uid="uid://c8yvmqr2wdkn3" path="res://characters/enemies/moss_golem/moss_golem_data.tres" id="1_data"]
[ext_resource type="Script" uid="uid://cen3myb0dy7x0" path="res://characters/creature/creature.gd" id="1_enemy"]
[ext_resource type="PackedScene" uid="uid://dlopyrxmowwhk" path="res://components/hurtbox.tscn" id="2_hbox"]
[ext_resource type="Texture2D" uid="uid://dsurj4y2l873u" path="res://characters/enemies/moss_golem/moss_golem.png" id="3_tex"]
[ext_resource type="PackedScene" uid="uid://dwcx7ak7tsow2" path="res://components/fsm.tscn" id="4_fsm"]
[ext_resource type="PackedScene" uid="uid://cefyxecdo6155" path="res://characters/creature/creature_caster.tscn" id="5_caster"]
[ext_resource type="Resource" uid="uid://ddw4q8vmr2ykn" path="res://characters/enemies/moss_golem/moss_golem_shell.tres" id="6_shell"]
[ext_resource type="Resource" uid="uid://bnv6xq2wdkm8t" path="res://characters/enemies/moss_golem/moss_golem_ring.tres" id="7_ring"]
[ext_resource type="Script" uid="uid://dbahub6oqyost" path="res://characters/creature/behaviours/approach.gd" id="b_approach"]
[ext_resource type="Script" uid="uid://b6n5nitchjtgt" path="res://characters/creature/behaviours/cast.gd" id="b_cast"]
[ext_resource type="Script" uid="uid://b5wp52hn2u5pw" path="res://characters/creature/behaviours/hold.gd" id="b_hold"]

[sub_resource type="CircleShape2D" id="CircleShape2D_golem"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AT_atk0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AT_atk1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AT_atk2"]
atlas = ExtResource("3_tex")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AT_atk3"]
atlas = ExtResource("3_tex")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AT_idle0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AT_idle1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AT_idle2"]
atlas = ExtResource("3_tex")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AT_idle3"]
atlas = ExtResource("3_tex")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AT_run0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AT_run1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AT_run2"]
atlas = ExtResource("3_tex")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AT_run3"]
atlas = ExtResource("3_tex")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AT_shell0"]
atlas = ExtResource("3_tex")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AT_shell1"]
atlas = ExtResource("3_tex")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AT_shell2"]
atlas = ExtResource("3_tex")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AT_shell3"]
atlas = ExtResource("3_tex")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_golem"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_atk0")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk1")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk2")
}, {
"duration": 1.0,
"texture": SubResource("AT_atk3")
}],
"loop": 0,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle1")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle2")
}, {
"duration": 1.0,
"texture": SubResource("AT_idle3")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_run0")
}, {
"duration": 1.0,
"texture": SubResource("AT_run1")
}, {
"duration": 1.0,
"texture": SubResource("AT_run2")
}, {
"duration": 1.0,
"texture": SubResource("AT_run3")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_shell0")
}, {
"duration": 1.0,
"texture": SubResource("AT_shell1")
}, {
"duration": 1.0,
"texture": SubResource("AT_shell2")
}, {
"duration": 1.0,
"texture": SubResource("AT_shell3")
}],
"loop": 0,
"name": &"shell",
"speed": 6.0
}]

[node name="MossGolem" type="CharacterBody2D" unique_id=1401139307 groups=["enemies"]]
collision_layer = 32
collision_mask = 33
motion_mode = 1
script = ExtResource("1_enemy")
data = ExtResource("1_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081865013]
shape = SubResource("CircleShape2D_golem")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1985676382]
sprite_frames = SubResource("SpriteFrames_golem")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -4)

[node name="Hurtbox" parent="." unique_id=1635082298 instance=ExtResource("2_hbox")]
collision_mask = 256
radius = 6.0

[node name="DetectProbe" type="RayCast2D" parent="." unique_id=1211353431]
target_position = Vector2(112, 0)
collision_mask = 17

[node name="ChaseProbe" type="RayCast2D" parent="." unique_id=652560785]
target_position = Vector2(136, 0)
collision_mask = 17

[node name="AttackProbe" type="RayCast2D" parent="." unique_id=1539810021]
target_position = Vector2(56, 0)
collision_mask = 17

[node name="Caster" parent="." unique_id=1818908276 instance=ExtResource("5_caster")]

[node name="FSM" parent="." unique_id=1787947590 instance=ExtResource("4_fsm")]
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM" unique_id=1967546715]
script = ExtResource("b_hold")
min_time = 1.0
max_time = 2.5
probe_path = NodePath("../../DetectProbe")
seen_state = "Chase"

[node name="Chase" type="Node" parent="FSM" unique_id=1052400286]
script = ExtResource("b_approach")
speed = 14.0
chase_probe_path = NodePath("../../ChaseProbe")
lost_state = "Idle"
attack_probe_path = NodePath("../../AttackProbe")
attack_state = "Shell"

[node name="Shell" type="Node" parent="FSM" unique_id=1665878784]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("6_shell")
done_state = "Ring"
attack_anim = "shell"
telegraph_color = Color(0.541176, 0.921569, 0.945098, 1)

[node name="Ring" type="Node" parent="FSM" unique_id=810859355]
script = ExtResource("b_cast")
caster_path = NodePath("../../Caster")
spell = ExtResource("7_ring")
done_state = "Recover"
attack_probe_path = NodePath("../../AttackProbe")
out_of_range_state = "Chase"
telegraph_color = Color(0.443137, 0.666667, 0.203922, 1)

[node name="Recover" type="Node" parent="FSM" unique_id=1876249738]
script = ExtResource("b_hold")
min_time = 0.4
max_time = 0.8
next_state = "Shell"
probe_path = NodePath("../../AttackProbe")
lost_state = "Chase"
