[gd_scene format=3 uid="uid://bqp8rtl2wgen0"]

[ext_resource type="Script" path="res://world_gen/runtime/portal.gd" id="1_portal"]
[ext_resource type="Texture2D" uid="uid://dsr8yakwoxv1y" path="res://overworld/doors.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(14, 13)

[node name="Portal" type="Area2D"]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("1_portal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
offset = Vector2(0, -8)
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_portal")
