[gd_scene format=3 uid="uid://b4c7i8maqnjuh"]

[ext_resource type="Script" uid="uid://c7skxbgh4s3sj" path="res://gui/map/map_view.gd" id="2_view"]
[ext_resource type="Texture2D" uid="uid://dgbnlj6st3y5h" path="res://gui/ui.png" id="3_ui"]

[sub_resource type="AtlasTexture" id="AtlasTexture_close"]
atlas = ExtResource("3_ui")
region = Rect2(24, 16, 8, 8)

[node name="MapPanel" type="PanelContainer" unique_id=207874525]

[node name="Margin" type="MarginContainer" parent="." unique_id=1740530956]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="MapView" type="Control" parent="Margin" unique_id=102463417]
layout_mode = 2
script = ExtResource("2_view")

[node name="CloseButton" type="TextureButton" parent="Margin/MapView" unique_id=61560356]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
focus_mode = 0
texture_normal = SubResource("AtlasTexture_close")
